header
  h1 Debts 

.section-wide
  .table-card
    .search
      = render partial: "_shared/search-form", locals: {path: debts_path}
      .pagination-top = paginate @debts
    - if @debts.present?  
      table data-controller="table"
        thead
          th Title
          th Edition
          th Sold
          th Purchased
          th Debt
        tbody
          - @debts.each do |product|
              tr.hoverable(
                data-action="click->table#goTo"
                data-table-url-param=product_path(product.slug)
                data-table-id-param=(product.sale_edition_id || product.id)
              )
                td = product.full_title
                - if product.sale_edition_id.present?
                  td = product.edition_name
                - else
                  td
                td = product.sold_amount.to_i
                - if product.sale_edition_id.present?
                  td = product.purchased_editions_amount.to_i
                - else
                  td = product.purchased_amount.to_i
                - if product.sale_edition_id.present?
                  td = product.editions_debt.to_i
                - else
                  td = product.debt.to_i
      .pagination-bottom = paginate @debts
    - else 
      = render "_shared/search-results-empty"

  - if @unpaid_purchases.present?
    .table-card
      h3 Purchases Without Payments
      table role="grid" data-controller="table"
        thead
          th Purchased Ago
          th Supplier
          th.text-right Cost
          th Qty
        tbody
          - @unpaid_purchases.each do |unpaid|
            tr.hoverable(
              data-action="click->table#goTo"
              data-table-url-param=purchase_path(unpaid)
            )
              td.no-wrap = time_ago_in_words unpaid.created_at
              td = unpaid.supplier.title
              td.font-mono.text-right = format_money unpaid.item_price
              td = unpaid.amount