nav
  ul
    li
      h1.classic Debts 

main.inner.no-bd.v-flex
  - if @unpaid_purchases.present?
    .table-card
      h3 Purchases Without Payments
      table role="grid" data-controller="table"
        thead
          th Purchased Ago
          th Supplier
          th.right Cost
          th Qty
        tbody
          - @unpaid_purchases.each do |unpaid|
            tr.hoverable(
              data-action="click->table#goTo"
              data-table-url-param=purchase_path(unpaid)
            )
              td.no-wrap = time_ago_in_words unpaid.created_at
              td = unpaid.supplier.title
              td.mono.right = format_money unpaid.item_price
              td = unpaid.amount

  .table-card
    h3 Sales Without Purchases
    table role="grid" data-controller="table"
      thead
        th
          | ID
          .sign
            |  :: 
          | Title
        th Qty
      tbody
        - @sales_trends.each do |product_id, sales|
          tr.hoverable(
            data-action="click->table#goTo"
            data-table-url-param=product_path(product_id)
          )
            td
              = product_id
              .sign
                |  :: 
              = sales.first.full_title
            td = sales.size
