nav
  ul
    li
      h1.classic Debts 

main.inner.no-bd.v-flex
  - if @unpaid_purchases.present?
    .table-card
      h3 Purchases Without Payments
      table role="grid" data-controller="table"
        thead
          th Purchased Ago
          th Supplier
          th.right Cost
          th Qty
        tbody
          - @unpaid_purchases.each do |unpaid|
            tr.hoverable(
              data-action="click->table#goTo"
              data-table-url-param=purchase_path(unpaid)
            )
              td.no-wrap = time_ago_in_words unpaid.created_at
              td = unpaid.supplier.title
              td.mono.right = format_money unpaid.item_price
              td = unpaid.amount

  .table-card
    h3 Sales Debt
    table role="grid" data-controller="table"
      thead
        th ID
        th Title
        th Variation
        th Size
      tbody
        - @sales_debt.each do |product_sale|
            tr.hoverable(
              data-action="click->table#goTo"
              data-table-url-param=product_path(product_sale.product.id)
              data-table-id-param=product_sale.item.id
            )
              td = product_sale.item.id
              td = product_sale.item_title
              td = product_sale.item.methods.include?(:which) ? product_sale.item.which.value : "-"
              td = product_sale.purchase_debt
