nav
  ul
    li
      h1.classic Debts 

main.inner.no-bd.v-flex
  - if @unpaid_purchases.present?
    .table-card
      h3 Purchases Without Payments
      table role="grid" data-controller="table"
        thead
          th Purchased Ago
          th Supplier
          th.right Cost
          th Qty
        tbody
          - @unpaid_purchases.each do |unpaid|
            tr.hoverable(
              data-action="click->table#goTo"
              data-table-url-param=purchase_path(unpaid)
            )
              td.no-wrap = time_ago_in_words unpaid.created_at
              td = unpaid.supplier.title
              td.mono.right = format_money unpaid.item_price
              td = unpaid.amount

  .table-card
    h3 Sales Debt
    table role="grid" data-controller="table"
      thead
        th Title
        th Variation?
        th Size
      tbody
        - @sales_debt.each do |debt|
            - if debt[:variation_id].present?
              tr.hoverable(
                data-action="click->table#goTo"
                data-table-url-param=product_path(debt[:product_id])
                data-table-id-param=debt[:variation_id]
              )
                td = debt[:title]
                td = [debt[:version], debt[:color], debt[:size]].find(&:present?)
                td = debt[:variations_sales_count] - debt[:purchase_count]
            - else
              tr.hoverable(
                data-action="click->table#goTo"
                data-table-url-param=product_path(debt[:product_id])
                data-table-id-param=debt[:product_id]
              )
                td = debt[:full_title]
                td -
                td = debt[:products_sales_count] - debt[:purchase_count]
