nav
  ul
    li
      h1.classic Dashboard 

main.wide.no-bd.flex.justify-between.flex-col.gap
  .table-card
    h3.flex.justify-between
      span Sales Debt
      span = @sale_debts.length
    table role="grid" data-controller="table"
      thead
        th Title
        th Variation
        th Amount
      tbody
        - @sale_debts.first(5).each do |product|
          - if product.sale_variation_id.present?
            tr.hoverable(
              data-action="click->table#goTo"
              data-table-url-param=product_path(product.id)
              data-table-id-param=product.sale_variation_id
            )
              td = product.full_title
              td = product.variation_name
              td = product.debt
          - else
            tr.hoverable(
              data-action="click->table#goTo"
              data-table-url-param=product_path(product.id)
              data-table-id-param=product.id
            )
              td = product.full_title
              td -
              td = product.debt
        tr
          td colspan="3" = link_to "See More...", debts_path

  .table-card
    h3.flex.justify-between
      span Suppliers Debt
      span = format_money @total_suppliers_debt, "$"
    table role="grid" data-controller="table"
      thead
        th Supplier
        th.right Total Cost
        th Purchases Qty
        th.right Paid
        th.right Debt
      tbody
        - @suppliers_debts.each do |supplier_debt|
          - next if supplier_debt[:total_debt] == 0
          tr.hoverable(
            data-action="click->table#goTo"
            data-table-url-param=supplier_path(supplier_debt[:supplier])
          )
            td = supplier_debt[:supplier].title
            td.mono.right = format_money supplier_debt[:total_cost]
            td = supplier_debt[:total_size]
            td.mono.right = format_money supplier_debt[:paid]
            td.mono.right = format_money supplier_debt[:total_debt]
