.table-card
  table
    thead
      tr
        th ID
        th Title
        th Created
        th Updated
    tbody
      tr
        td = shape.id
        td = shape.title
        td = shape.created_at
        td = shape.updated_at
