- if products.any?
  .table-card
    h3 Products
    table data-controller="table"
      thead
        th.text-gray-500 ID
        th Full Title
      tbody
        - products.each do |product|
          tr.hoverable(
            data-action="click->table#goTo"
            data-table-url-param=product_path(product)
          )
            td.text-gray-500 = product.id
            td = product.full_title
