tr id="#{dom_id supplier}"
  td = supplier.id
  td = supplier.title
  td = supplier.created_at
  td = supplier.updated_at
  td.actions
    = link_to supplier
      i.icn 📄
      | Show
    = render "_shared/action_edit", route: edit_supplier_path(supplier)
