menu
  - purchase_items.each do |purchase_item|
    li.mt-4
      .w-fit.flex.items-center.gap-2
        div
          span.text-gray-500
            i.icn 💰
            | &nbsp;Purchase:
          a.link.ml-2 href=purchase_path(purchase_item.purchase)
            | #{purchase_item.purchase.supplier.title}
            | , #{format_date purchase_item.purchase.date}
            - if purchase_item.purchase.item_price
              | , $
              = format_money purchase_item.purchase.item_price

        = link_to purchase_item_sale_item_link_path(purchase_item), class: "btn-xs btn-red btn-rounded", data: {turbo_confirm: "Are you sure?", turbo_method: :delete}
          i.icn ✂︎
          | Unlink

      - movements = purchase_item.warehouse_movements.sort_by(&:moved_in).reverse
      - if movements.present?
        details.my-2.group
          - summary_cursor = movements.one? ? "cursor-default" : "cursor-pointer"

          summary.w-fit.flex.items-center.gap-2(class=summary_cursor)
            span
              span.text-gray-500
                i.icn 📦
                | &nbsp;Status:
              a.link.ml-2 href=warehouse_path(purchase_item.warehouse, selected: purchase_item.id, anchor: purchase_item.id)
                = movements.first.warehouse&.name || "—"

            - unless movements.one?
              span.text-xs.btn-rounded.w-5.h-5.p-0.btn-lightblue.flex.items-center.justify-center.transition-transform.origin-center.group-open:-rotate-90
                = heroicon "chevron-left", variant: "micro"
          - unless movements.one?
            .border.max-w-2/3.border-gray-100.dark:border-gray-600/40.rounded-sm.my-3
              table.text-sm.my-0
                thead
                  tr.cursor-auto
                    th Moved in
                    th Warehouse
                tbody
                  - movements.drop(1).each do |movement|
                    tr.cursor-auto
                      td.pr-2.text-muted.whitespace-nowrap = format_datetime movement.moved_in
                      td
                        - if movement.warehouse.present?
                          = movement.warehouse.name
                        - else
                          | —
