.cards
  = render "_shared/gallery", media: product.media

  .card.grow
    h5 Title
    p = product.title
    h5 Franchise
    p = product.franchise.title
    h5 Version
    p = format_relation(product.versions, "value")
    h5 Brand
    p = format_relation(product.brands, "title")
    h5 Size
    p = format_relation(product.sizes, "value")
    h5 Shape
    p = product.shape
    h5 Color
    p = format_relation(product.colors, "value")

  .card
    h5 ID
    p = product.id
    h5 Created At
    = render_product_timestamp_columns product, :created_at
    h5 Updated At
    = render_product_timestamp_columns product, :updated_at
    h5 Woo ID
    - if product.woo_info.present? && product.woo_info.store_id.present?
      - woo_url = product.woo_info.product_url
      p
        = link_to product.woo_info.store_id, woo_url, target: "_blank", rel: "noopener noreferrer", class: "link" if woo_url.present?
      = copy_to_clipboard text: product.woo_info.store_id, css: "text-xs btn-xs"
    - else
      p -
    h5 Shopify ID
    - if product.shopify_info.present? && product.shopify_info.id_short.present?
      p.flex.gap-2
        = link_to product.shopify_info.id_short, product.build_shopify_url, target: "_blank", rel: "noopener noreferrer", class: "link"
      = copy_to_clipboard text: product.shopify_info.id_short, css: "text-xs btn-xs"
    - else
      p -
    - if product.shopify_info && product.shopify_info.tag_list.present?
      h5 Tags
      p.max-w-min = product.shopify_info.tag_list.join(", ")
