- if product.editions.any?
  .table-card
    h3 Editions
    table data-controller="table"
      thead
        th ID
        th Name
        th Type
        th.text-right Weight
        th.text-right Purchase Cost
        th.text-right Selling Price
        th.text-right Active Sales
        th Purchases
        th Store ID
      tbody
        = render partial: "products/show/editions/row", collection: product.editions, as: :edition, locals: {product:, editions_sales_sums:, editions_purchases_sums:, selected_id:}
