- if purchases.present?
  .table-card
    h3.flex.justify-between
      span Purchases
      span = purchases.sum(&:amount)
    table data-controller="table"
      thead
        th Supplier
        th Ref
        th Variant?
        th Time ago
        th.text-right Item Price, $
        th Amount
        th Warehouse
      tbody
        - purchases.each do |purchase|
          tr.hoverable(
            data-action="click->table#goTo"
            data-table-url-param=purchase_path(purchase)
          )
            td = purchase.supplier.title
            td.font-mono.text-sm = purchase.order_reference
            - if purchase.variant.present?
              td = purchase.variant.title
            - else
              td
            td = time_ago_in_words purchase.created_at
            td.text-right.font-mono = format_money purchase.item_price
            td = purchase.amount
            td = render "products/show/purchases/warehouse_items", purchase: purchase
