- shopify_info = product.shopify_info
- push_time = shopify_info&.push_time
- pull_time = shopify_info&.pull_time

li data-controller="dialog" data-dialog-modal-value="true" data-action="keydown.esc->dialog#close click@document->dialog#closeOnClickOutside"
  = link_to "#", class: "btn-rounded", data: {action: "click->dialog#open:stop"} do
    = heroicon "arrow-path", variant: "mini"
    | Store Sync

  dialog id="product-sync-modal" data-dialog-target="dialog"
    .dialog-content.rounded-lg.shadow-lg.w-xl.p-4.pb-6.-translate-y-10
      header.nav_header.mb-6.pb-4
        hgroup
          h2 Store Synchronization
          .flex.flex-col.gap-1
            - if push_time
              h4.font-medium = "Pushed: #{format_date(push_time)}"
            - else
              h4.font-medium.text-gray-500 Not yet pushed
            - if pull_time
              h4.font-medium = "Pulled: #{format_date(pull_time)}"
        button.btn.is-muted.is-inverted.small aria-label="Close" rel="prev" data-action="dialog#close"
          i.icn ❌

      menu.flex.flex-col.gap-4
        - if product.shopify_published?
          li
            = button_to "Pull updates from Shopify", product_shopify_pull_path(product), class: "w-full h-15 btn-rounded", data: {"turbo-prefetch": "false", action: "click->dialog#closeAndSubmit"}
