.cards
  = render "_shared/gallery", media: warehouse.media
  .card.grow
    h5 Name
    p = warehouse.name
    h5 English External Name (for Clients)
    p = safe_blank_render warehouse.external_name_en
    h5 English Description (for Clients)
    p = safe_blank_render warehouse.desc_en
    h5 German External Name (for Clients)
    p = safe_blank_render warehouse.external_name_de
    h5 German Description (for Clients)
    p = safe_blank_render warehouse.desc_de
  .card.grow
    h5 CBM
    p = safe_blank_render warehouse.cbm
    h5 Container Tracking Number
    p = safe_blank_render warehouse.container_tracking_number
    h5 Courier Tracking URL
    p
      - if warehouse.courier_tracking_url.present?
        = link_to warehouse.courier_tracking_url, warehouse.courier_tracking_url, target: "_blank", rel: "noopener noreferrer", class: "link"
      - else
        | -
    h5 Is Default?
    p = warehouse.is_default ? "Yes" : "No"
    h5 Created At
    p = format_date warehouse.created_at
