header.nav_header
  .flex.gap-4
    h1.text-3xl.lg:text-5xl = warehouse.name
  menu.nav_menu
    li = link_to new_warehouse_item_path(warehouse)
      i.icn 📦
      | Add product
    li = edit_btn_for warehouse
