tr(
  class="hoverable"
  data-action="click->table#goTo"
  data-table-url-param=purchase_item_path(item)
)
  = render "_shared/move_to_warehouse/td", id: item.id
  td.max-w-md
    = item.purchase.product.full_title
    - if item.purchase.variant.present?
      | → #{item.purchase.variant.title}
    - display_sku = item.purchase.variant&.sku || item.purchase.product&.base_variant&.sku || "-"
    .cursor-text.no-events.font-mono.text-sm.text-gray-500.dark:text-gray-400 = display_sku
    - if item.sale
      = link_to sale_path(item.sale), title: "Open sales page", class: "no-events text-sm mt-3"
        - if item.sale.shopify_name.present? || item.sale.shopify_id.present?
          .inline-block.icon-shopify.w-4.h-4
        - elsif item.sale.woo_store_id.present?
          .inline-block.icon-woo.w-5.h-5
        = item.sale.title
  td.max-w-xs
    - if item.sale.present?
      ul.text-sm
        li
          .inline-flex.gap-2
            = copy_to_clipboard text: sale_summary_for_warehouse(item.sale), css: "text-xs btn-xs mb-3 self-start"
            = sale_summary_for_warehouse(item.sale)
            = tooltip "Customer's note: \"#{item.sale.note}\"" if item.sale.note.present?
        li.mt-2
          .inline-flex.items-center.gap-2
            = copy_to_clipboard text: item.sale.customer.email, css: "text-xs btn-xs"
            = item.sale.customer.email
  td.max-w-3xs.no-events.cursor-text
    = render "purchase_items/inline_tracking_show", purchase_item: item
  td
    = render "purchase_items/inline_shipping_company_show", purchase_item: item
  td.w-full.max-w-45.lg:w-45 = render "_shared/purchase_payment_progress", progress: item.purchase.progress, paid: item.purchase.item_paid, price: item.purchase.item_price, debt: item.purchase.item_debt
