= form_with(model: purchase_item, html: { multipart: true }) do |form|
  = form.label :warehouse
  = form.collection_select(:warehouse_id, Warehouse.order(:name), :id, :name, { class: "select", include_blank: true  }, data: { controller: "slim-select" })

  = form.label :purchase
  = form.collection_select(:purchase_id, @purchases || [], :id, :full_title, { class: "select", include_blank: true  }, data: { controller: "slim-select" })

  = form.label :sale_item
  = form.collection_select(:sale_item_id, @sale_items || [], :id, :build_title_for_select, {class: "select", include_blank: true}, data: {controller: "slim-select"})

  fieldset.flex.justify-between.gap-4
    .block.w-full
      = form.label :length
      = form.text_field :length
    .block.w-full
      = form.label :width
      = form.text_field :width
    .block.w-full
      = form.label :height
      = form.text_field :height
    .block.w-full
      = form.label :weight
      = form.text_field :weight

  fieldset.flex.justify-between.gap-4
    .block.w-full
      = form.label :expenses
      = form.text_field :expenses
    .block.w-full
      = form.label :shipping_price
      = form.text_field :shipping_price
    .block.w-full
      = form.label :tracking_number
      = form.text_field :tracking_number
    .block.w-full
      = form.label :shipping_company
      = form.collection_select(:shipping_company_id, @shipping_companies || [], :id, :name, {class: "select", include_blank: true})

  = render "_shared/media_form", form: form, resource_name: "purchase item"

  - if params[:redirect_to_sale_item].present?
    = form.hidden_field :redirect_to_sale_item, value: true

  = form_submit_for(purchase_item, form)
