= turbo_frame_tag "tracking_number_#{purchase_item.id}" do
  = form_with model: purchase_item, url: update_tracking_number_purchase_item_path(purchase_item), method: :patch, data: {turbo_frame: "tracking_number_#{purchase_item.id}"}, class: "flex flex-col w-full gap-2 no-events" do |form|
    = form.text_field :tracking_number, value: purchase_item.tracking_number, class: "cursor-text border rounded px-2 py-1 text-sm", placeholder: "Enter tracking number", autofocus: true
    - if purchase_item.errors.any?
      = warn purchase_item.errors
      p.text-error.text-xs.no-events
        = purchase_item.errors.full_messages.join(", ")
    div.text-xs.text-center
      button.btn-rounded.btn-xs.btn-green type="submit" title="Save"
        i.icn ✅
        | Save
      = link_to cancel_tracking_number_purchase_item_path(purchase_item),
          class: "btn-red ml-1 btn-xs btn-rounded inline-flex items-center gap-1",
          title: "Cancel",
          data: { turbo_stream: true } do
          i.icn ❎
          | Exit
