tr id="#{dom_id shape}"
  td
    = shape.id
  td
    = shape.title
  td
    = shape.created_at
  td
    = shape.updated_at
  - if action_name != "show" 
    td.actions
      = link_to shape
        i.icn 📄
        | Show
      = render "_shared/action-edit", route: edit_sale_path(sale)
