= render "_shared/notice"
= render "_shared/nav-index", model: @shapes

.section-border-base.section-wide
  table
    thead
      tr
        th ID
        th Title
        th Created
        th Updated
        th.text-right Actions
    tbody
      = render @shapes
