= render "_shared/notice"
= render "_shared/nav-show", model: @shape

.section-wide.flex.flex-col.gap-8.mt-8
  = render "shapes/show/details", shape: @shape
  = render "shapes/show/products", products: @shape.products

= destroy_btn_for @shape
