== render "_shared/notice"

== render "_shared/nav-show", model: @shape

main
  table.vertical(role="grid")
    thead
      tr
        th
          | ID
        th
          | Title
        th
          | Created
        th
          | Updated
    tbody
      == render @shape

== button_to "Destroy this shape", shape_path(@shape), method: :delete, class: "btn-danger"  