- if product.present?
  .sales-form__product_fields.mb-3.max-w-1/3.border.border-gray-200.rounded-xl.p-4.pb-8 class="dark:border-gray-800"
    = f.hidden_field :id
    = f.hidden_field :_destroy, value: "0"
    .flex.justify-between.items-center
      h6 = product.full_title
      button.btn-rounded.btn-red type="button" data-action="sale-items#removeProduct"
        | Remove

    = f.label :product_id, "Product"
    = f.collection_select :product_id, @product_shop_options || [], :id, :build_full_title_with_shop_id, {}, slim_select_html_options
    = f.label :qty, "Amount"
    = f.number_field :qty
    = f.label :price
    = f.number_field :price, value: format_money(f.object.price), step: :any
