table(role="grid")
  thead
    tr
      th ID
      th Title
      th Created
      th Updated
      th.text-right Actions
  tbody
    = render partial: "brands/index/brand", collection: brands, as: :brand
