= render "_shared/notice"

= render "_shared/nav-index", model: @users

main.wide
  table(role="grid")
    thead
      tr
        th Email
        th First Name
        th Last Name
        th Created
        th Actions
    tbody
      = render @users
