= render "_shared/notice"

= render "_shared/nav-show", model: @user

main
  table.vertical(role="grid")
    thead
      tr
        th ID
        th Email
        th First Name
        th Last Name
        th Created
        th Updated
    tbody
      tr id="#{dom_id @user}"
        td = @user.id
        td = @user.email_address
        td = @user.first_name
        td = @user.last_name
        td = format_date @user.created_at
        td = format_date @user.updated_at

= button_to "Destroy this user", user_path(@user), method: :delete, class: "btn-danger"
