= render "_shared/notice"

= render "_shared/nav-show", model: @user

main
  table.vertical(role="grid")
    thead
      tr
        th ID
        th Email
        th First Name
        th Last Name
        th Role
        th Created
        th Updated
    tbody
      = render @user

= button_to "Destroy this user", user_path(@user), method: :delete, class: "btn-danger"
