= form_with model: purchase do |form|
  = render "_shared/notice-err", model: purchase

  .stimulus data-controller="purchase-edition"
    = form.label :product_id
    .stimulus#purchase-product-select
      = form.collection_select :product_id, Product.all, :id, :full_title_with_shop_id, { class: "select" }, data: { controller: "slim-select", action: "change->purchase-edition#change" }

    .stimulus#purchase-edition-select data-purchase-edition-target="select"
      - if purchase.product&.editions.present?
        = form.label :edition_id
        = form.collection_select :edition_id, purchase.product.editions_with_title, :id, :title, { class: "select", include_blank: true }, data: { controller: "slim-select" }

  = form.label :supplier_id
  = form.collection_select :supplier_id, Supplier.all.order(title: :asc), :id, :title

  = form.label :order_reference
  = form.text_field :order_reference

  = form.label :item_price
  = form.text_field :item_price

  = form.label :amount
  = form.text_field :amount

  - if action_name == "new"
    = form.fields_for :payments do |payment_builder|
      = payment_builder.label "What did you pay in total?"
      = payment_builder.number_field :value, step: :any

    - if Warehouse.any?
      = form.label :warehouse_id, "Initial Warehouse"
      = form.collection_select :warehouse_id, Warehouse.all.order(name: :asc), :id, :name, {selected: @default_warehouse_id}

  = form.submit
