= form_with(model: @purchase) do |form|
  - if @purchase.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@purchase.errors.count, "error")} prohibited this purchase from being saved:"
      ul
        - @purchase.errors.each do |error|
          li = error.full_message

  div
    = form.label :supplier_id, style: "display: block"
    = form.text_field :supplier_id

  div
    = form.label :product_id, style: "display: block"
    = form.text_field :product_id

  div
    = form.label :order_reference, style: "display: block"
    = form.text_field :order_reference

  div
    = form.label :price, style: "display: block"
    = form.text_field :price

  div
    = form.label :amount, style: "display: block"
    = form.number_field :amount

  div
    = form.submit
