div id="#{dom_id purchase}"
  p
    strong Supplier:
    =< purchase.supplier_id
  p
    strong Product:
    =< purchase.product_id
  p
    strong Order reference:
    =< purchase.order_reference
  p
    strong Price:
    =< purchase.price
  p
    strong Amount:
    =< purchase.amount
