tr.hoverable id="#{dom_id purchase}" data-action="click->table#goTo" data-table-url-param=purchase_path(purchase)
  td.no-events
    = check_box_tag "purchase_ids[]", purchase.id, false, data: { 'move-items-target': 'checkbox', action: 'change->move-items#updateSelection' }, class: "mx-auto"
  td.text-center
    = render "_shared/preloadable_img", src: thumb_url(purchase.product), class_names: "zoomable", width: 100
  td
    = purchase.product.full_title
    - if purchase.variation.present?
      | → #{purchase.variation.title}
    ul.product-variations
      li Total amount: #{purchase.amount}
      - if purchase.purchased_products.present?
        - purchase.purchased_products.group_by(&:warehouse).each do |warehouse, pp|
          li #{warehouse.name}: #{pp.count}
  td.break-words = purchase.supplier.title
  td.right.mono = format_money purchase.item_price
  td.right.mono = format_money purchase.total_cost
  td.right.mono
    progress.in-td value=purchase.progress max=100 class="#{class_names(finished: purchase.debt == 0, new: purchase.paid == 0)}"
    | -
    - if purchase.debt > 0
      = format_money purchase.debt

  - if action_name != "show"
    td.actions
      = render "_shared/action-edit", route: edit_purchase_path(purchase)
