tr.hoverable id="#{dom_id purchase}" data-action="click->table#goTo" data-table-url-param=purchase_path(purchase)
  td.text-center
    = render "_shared/preloadable_img", src: thumb_url(purchase.product), class_names: "zoomable", width: 100
  td
    = purchase.product.full_title
    - if purchase.variation.present?
      ul.product-variations
        li
          = purchase.variation.types_name
          | : 
          = purchase.variation.title
  td.break-words = purchase.supplier.title
  td.right = purchase.amount
  td.right.mono = format_money purchase.item_price
  td.right.mono = format_money purchase.total_cost
  td.right.mono
    progress.in-td value=purchase.progress max=100 class="#{class_names(finished: purchase.debt == 0, new: purchase.paid == 0)}"
    | -
    - if purchase.debt > 0
      = format_money purchase.debt

  - if action_name != "show"
    td.actions
      = render "_shared/action-edit", route: edit_purchase_path(purchase)
