tr.hoverable id="#{dom_id purchase}" data-action="click->table#goTo" data-table-url-param=purchase_path(purchase)
  = render "_shared/move_to_warehouse/td", id: purchase.id
  td.text-center
    = render "_shared/preloadable_img", src: thumb_url(purchase.product), class_names: "zoomable", width: 100
  td
    = purchase.product.full_title
    - if purchase.edition.present?
      | → #{purchase.edition.title}
    ul.v-align.ml-s.list-none
      - if purchase.purchase_items.size == purchase.amount
        - purchase.purchase_items.group_by(&:warehouse).each do |warehouse, pp|
          li #{warehouse.name}: #{pp.count}
      - else
        li <mark class="smaller">Warehouses: #{purchase.purchase_items.size} / Purchased: #{purchase.amount}</mark>
        - if purchase.purchase_items.present?
          - purchase.purchase_items.group_by(&:warehouse).each do |warehouse, pp|
            li #{warehouse.name}: #{pp.count}
  td.break-words = purchase.supplier.title
  td.w-80 = render "_shared/purchase_payment_progress", purchase: purchase

  - if action_name != "show"
    td.actions
      = render "_shared/action_edit", route: edit_purchase_path(purchase)
