tr.hoverable id="#{dom_id purchase}" data-action="click->table#goTo" data-table-url-param=purchase_path(purchase)
  td = purchase.id
  td = purchase.product.full_title
  td.right = purchase.amount
  td.right.mono = format_money purchase.item_price
  td.right.mono = format_money purchase.total_price
  td.right.mono
    progress.in-td value=purchase.progress max=100
    | -
    = format_money purchase.debt
  td = purchase.supplier.title

  - if action_name != "show"
    td.actions
      = link_to edit_purchase_path(purchase)
        i.icn ✏️
        | Edit
