= render "_shared/notice"

= render "_shared/nav-index", model: @purchases

main.inner data-controller="table"
  = paginate @purchases
  table(role="grid")
    thead
      tr
        th ID
        th Product
        th Qty
        th.right Price, $
        th.right Total, $
        th.right Debt, $
        th Supplier
        th Actions
    tbody
      = render @purchases, cache: true
  = paginate @purchases