= render "_shared/notice"
= render "_shared/nav-index", model: @purchases

section.section-border-base.section-wide data-controller="table move-items"
  .search
    = render partial: "_shared/search-form", locals: {path: purchases_path}
    .pagination-top = paginate @purchases
  - if @purchases.present?
    = render "_shared/move_to_warehouse/form", form_url: move_purchases_path
    table(role="grid")
      thead
        tr
          = render "_shared/move_to_warehouse/th"
          th Image
          th Product
          th Supplier
          th Payment Progress
          th.text-right Actions
      tbody
        = render @purchases, cache: true
    .pagination-bottom = paginate @purchases
  - else 
    = render "_shared/search-results-empty"