= render "_shared/notice"

nav
  ul
    li
      - if @purchase.variation
        hgroup
          h1
            = @purchase.product.full_title
            i.icn.is-link = link_to "ðŸ”—", @purchase.product
          h2
            = @purchase.variation.types
            | :Â 
            = @purchase.variation.title
      - else
        h1
          = @purchase.product.full_title
          i.icn.is-link = link_to "ðŸ”—", @purchase.product
  ul.gap
    li
      a.btn href="#{url_for controller: "#{@purchase.model_name.plural}", action: "edit", id: @purchase}"
        i.icn âœï¸
        |Â Edit

main.wide.flex.flex-col.gap.w-pd
  .cards
    - if @purchase.product.image.present?
      img.product src="#{@purchase.product.image}"
    .flex.card.grow
      .column
        .title ID
        p = @purchase.id
        .title Qty
        p = @purchase.amount
        .title Unit price, $
        p.mono = format_money @purchase.item_price
        .title Total price
        p.mono = format_money @purchase.total_cost
      .column
        .title Paid
        p.mono = format_money(@purchase.paid).rjust(2, '0')
        .title Debt
        p.mono
          | -
          = format_money @purchase.debt

    .card
      .title Supplier
      p = @purchase.supplier.title
      .title Order reference
      p = @purchase.order_reference
      .title Date
      p = format_time @purchase.purchase_date || @purchase.created_at
      .title Progress
      p
        progress.no-mg value=@purchase.progress max=100

  .table-card
    h3 Payments
    table role="grid"
      thead
        tr
          th Amount, $
          th Date
      tbody#payments
        - @purchase.payments.each do |payment|
          tr.hoverable
            td.mono = format_money payment.value
            td = format_time payment.payment_date

    = form_with model: @purchase.payments.new, class: "payment", data: { controller: "payment", action: "turbo:submit-end->payment#clear" } do |form|
      - if form.object.errors.any?
        - form.object.errors.full_messages.each do |message|
          = message
      = form.hidden_field :purchase_id
      = form.label :amount, "New:"
      = form.number_field :value, placeholder: "What did you pay in total?", id: "payment_amount", step: :any
      = form.submit "Add payment", role: "button"

  - if @purchase.purchased_products.any?
    .table-cards-group
      .table-card
        h3 Stored in Warehouses
        table role="grid" data-controller="table"
          thead
            th Supplier
            - if @purchase.variation.present?
              th Variation?
            th Warehouse
            th Last Updated
          tbody
            - @purchase.purchased_products.ordered_by_updated_date.each do |pp|
              tr.hoverable(
                data-action="click->table#goTo"
                data-table-url-param=warehouse_path(pp.warehouse)
              )
                td = @purchase.supplier.title
                - if @purchase.variation.present?
                  td = @purchase.which_variation
                td = pp.warehouse.name
                td = time_ago_in_words pp.updated_at


= button_to "Destroy this purchase", purchase_path(@purchase), method: :delete, class: "btn-danger"  