= render "_shared/notice"

= render "purchases/show/header", purchase: @purchase

.section-wide.flex.flex-col.gap-8
  = render "purchases/show/purchase_items", purchase_items: @purchase_items, purchase: @purchase
  = render "purchases/show/details", purchase: @purchase
  = render "purchases/show/payments", payments: @payments, purchase: @purchase


= destroy_btn_for @purchase
