= render "_shared/notice"

nav
  ul
    li
      ul
        li = link_to "Back to all purchases", purchases_path
        li = link_to "Go to the product", @purchase.product
      hgroup
        h1 Purchase №#{@purchase.id}
        h4 = @purchase.product.full_title
        - if @purchase.variation
        h4
          | Supplier 
          = @purchase.supplier.title
          - if @purchase.variation
            | , 
            = @purchase.variation.type_name_and_value
  ul
    li
      = render "_shared/action-edit", route: url_for(controller: "#{@purchase.model_name.plural}", action: "edit", id: @purchase), btn: true

main.wide.flex.flex-col.gap.w-pd
  .cards
    - if @purchase.product.image.present?
      img.product src="#{@purchase.product.image}"
    .flex.card.grow
      .column
        .title ID
        p = @purchase.id
        .title Qty
        p = @purchase.amount
        .title Unit price, $
        p.mono = format_money @purchase.item_price
        .title Total price
        p.mono = format_money @purchase.total_cost
      .column
        .title Paid
        p.mono = format_money(@purchase.paid).rjust(2, '0')
        .title Debt
        p.mono
          | -
          = format_money @purchase.debt

    .card
      .title Supplier
      p = @purchase.supplier.title
      .title Order reference
      p = @purchase.order_reference
      .title Date
      p = format_date @purchase.purchase_date || @purchase.created_at
      .title Progress
      p
        progress.no-mg value=@purchase.progress max=100

  .table-card
    h3 Payments
    table role="grid"
      thead
        tr
          th Amount, $
          th Date
      tbody#payments
        - @purchase.payments.each do |payment|
          tr.hoverable
            td.mono = format_money payment.value
            td = format_date payment.payment_date

    = form_with model: @purchase.payments.new, class: "payment", data: { controller: "payment", action: "turbo:submit-end->payment#clear" } do |form|
      - if form.object.errors.any?
        - form.object.errors.full_messages.each do |message|
          = message
      = form.hidden_field :purchase_id
      = form.label :amount, "New:"
      = form.number_field :value, placeholder: "What did you pay in total?", id: "payment_amount", step: :any
      = form.submit "Add payment", role: "button"

  - if @purchased_products.any?
    .table-cards-group
      .table-card
        h3
          - if @purchased_products.count == @purchase.amount
            | Stored in Warehouses: #{@purchased_products.count}
          - else
            | Stored in Warehouses: #{@purchased_products.count} of #{@purchase.amount}
        table role="grid" data-controller="table"
          thead
            th Supplier
            - if @purchase.variation.present?
              th Variation?
            th Warehouse
            th Last Updated
          tbody
            - @purchased_products.each do |pp|
              tr.hoverable(
                data-action="click->table#goTo"
                data-table-url-param=purchased_product_path(pp)
              )
                td = @purchase.supplier.title
                - if @purchase.variation.present?
                  td = @purchase.which_variation
                td = pp.warehouse.name
                td = time_ago_in_words pp.updated_at


= button_to "Destroy this purchase", purchase_path(@purchase), method: :delete, class: "btn-danger"  