= render "_shared/notice"

= render "_shared/nav-show", model: @purchase, custom_heading: true
  - if @purchase.variation
    hgroup
      h1
        = @purchase.product.full_title
        i.icn.is-link = link_to "🔗", @purchase.product
      h2
        = @purchase.variation.which.model_name
        | : 
        = @purchase.variation.which.value
  - else
    h1
      = @purchase.product.full_title
      i.icn.is-link = link_to "🔗", @purchase.product

main.wide.flex.flex-col.gap.w-pd
  .cards
    - if @purchase.product.image.present?
      img.product src="#{@purchase.product.image}"
    .flex.card.grow
      .column
        .title ID
        p = @purchase.id
        .title Qty
        p = @purchase.amount
        .title Unit price, $
        p.mono = format_money @purchase.item_price
        .title Total price
        p.mono = format_money @purchase.total_cost
      .column
        .title Paid
        p.mono = format_money(@purchase.paid).rjust(2, '0')
        .title Debt
        p.mono
          | -
          = format_money @purchase.debt

    .card
      .title Supplier
      p = @purchase.supplier.title
      .title Order reference
      p = @purchase.order_reference
      .title Date
      p = format_time @purchase.purchase_date || @purchase.created_at
      .title Progress
      p
        progress.no-mg value=@purchase.progress max=100

  .table-card
    h3 Payments
    table role="grid"
      thead
        tr
          th Amount, $
          th Date
      tbody#payments
        - @purchase.payments.each do |payment|
          tr.hoverable
            td.mono = format_money payment.value
            td = format_time payment.payment_date

    = form_with model: @purchase.payments.new, class: "payment", data: { controller: "payment", action: "turbo:submit-end->payment#clear" } do |form|
      - if form.object.errors.any?
        - form.object.errors.full_messages.each do |message|
          = message
      = form.hidden_field :purchase_id
      = form.label :amount, "New:"
      = form.number_field :value, placeholder: "What did you pay in total?", id: "payment_amount", step: :any
      = form.submit "Add payment", role: "button"

= button_to "Destroy this purchase", purchase_path(@purchase), method: :delete, class: "btn-danger"  