= render "_shared/notice"

nav
  ul
    li
      ul
        li = link_to "All purchases", purchases_path
        li = link_to "Product", @purchase.product
      hgroup
        h1 Purchase №#{@purchase.id}
        h4 = @purchase.product.full_title
        - if @purchase.edition
        h4
          | Supplier 
          = @purchase.supplier.title
          - if @purchase.edition
            | , 
            = @purchase.edition.type_name_and_value
  ul.gap
    li
      = render "_shared/action_edit", route: url_for(controller: "#{@purchase.model_name.plural}", action: "edit", id: @purchase), btn: true

    - if @purchase.purchase_items.none?
      li data-controller="move-items"
        = render "_shared/move_to_warehouse/form", form_url: move_purchases_path(purchase_id: @purchase.id)
        a.btn data-action="click->move-items#toggleFormVisibility"
          i.icn 📦
          | Move all


.section-border-base.section-wide.flex.flex-col.gap.no-bd

  - if @purchase_items.any?
      .table-cards-group data-controller="move-items"
        = render "_shared/move_to_warehouse/form", form_url: move_purchase_items_path(purchase_id: @purchase.id)

        .table-card
          .table-hgroup.flex.justify-between
            h3.flex.justify-between.w-full
              span Purchase Items
              span = @purchase_items.size

          = render "_shared/move_to_warehouse/form", form_url: move_purchase_items_path, options: {redirect_to_sale_item: true}

          table role="grid" data-controller="table"
            thead
              = render "_shared/move_to_warehouse/th"
              th Warehouse
              th Sale
              th Length × Width × Height, cm
              th.text-right Kg
              th.text-right Expenses
              th.text-right Shipping
              th.text-right Actions
            tbody
              - @purchase_items.each do |pp|
                tr(
                  class="hoverable"
                  data-action="click->table#goTo"
                  data-table-url-param=purchase_item_path(pp)
                )
                  = render "_shared/move_to_warehouse/td", id: pp.id
                  td = pp.warehouse.name
                  td
                    = pp.sale&.select_title
                    - if pp.sale&.woo_id
                      = link_to "https://store.handsomecake.com/wp-admin/post.php?post=#{pp.sale.woo_id}&action=edit", class: "link-icn td no-events"
                        = inline_svg "link-icn.svg" 
                  td.font-mono = format_item_size(pp)
                  td.font-mono.text-right = pp.weight
                  td.font-mono.text-right = format_money pp.expenses
                  td.font-mono.text-right = format_money pp.shipping_price
                  td.actions
                    - if pp.sale
                      = link_to unlink_purchase_items_path(id: pp.id), class: "no-events danger", data: { turbo_confirm: "Are you sure?", turbo_method: :post }
                        i.icn ✂︎
                        | Unlink
                    = render "_shared/action_destroy", route: purchase_item_path(pp)
                    = render "_shared/action_edit", route: edit_purchase_item_path(pp)


  .cards
    - if @purchase.product.image.present?
      img.product src="#{@purchase.product.image}"

    .card.flex.grow
      .column
        h5 ID
        p = @purchase.id
        h5 Qty
        p = @purchase.amount
        h5 Unit price, $
        p.font-mono = format_money @purchase.item_price
        h5 Total price
        p.font-mono = format_money @purchase.total_cost
      .column
        h5 Paid
        p.font-mono = format_money(@purchase.paid).rjust(2, '0')
        h5 Debt
        p.font-mono
          | -
          = format_money @purchase.debt

    .card
      h5 Supplier
      p = @purchase.supplier.title
      h5 Order reference
      p = @purchase.order_reference
      h5 Date
      p = format_date @purchase.purchase_date || @purchase.created_at
      h5 Progress
      p
        .w-full.h-4.bg-gray-200.rounded-full.overflow-hidden
          .h-full.bg-amber-600.rounded-full style="width: #{@purchase.progress}%" class="#{class_names("progress-end": @purchase.debt <= 0)}"


  .table-card

    h3 Payments

    table role="grid"
      thead
        tr
          th Amount, $
          th Date
      tbody#payments
        - @purchase.payments.each do |payment|
          tr.hoverable
            td.font-mono = format_money payment.value
            td = format_date payment.payment_date

    = form_with model: @purchase.payments.new, class: "payment", data: { controller: "payment", action: "turbo:submit-end->payment#clear" } do |form|
      - if form.object.errors.any?
        - form.object.errors.full_messages.each do |message|
          = message
      = form.hidden_field :purchase_id
      = form.label :amount, "New:"
      = form.number_field :value, placeholder: "What did you pay in total?", id: "payment_amount", step: :any
      = form.submit "Add payment", role: "button"


= destroy_btn_for @purchase
