tr.hoverable id="#{dom_id purchase}" data-action="click->table#goTo" data-table-url-param=purchase_path(purchase)
  = render "_shared/move_to_warehouse/td", id: purchase.id
  td.text-center
    = render "_shared/preloadable_img", src: thumb_url(purchase.product), class_names: "zoomable", width: 100
  td
    = purchase.product.full_title
    - if purchase.variant.present?
      | → #{purchase.variant.title}
    ul.ml-4.mt-2.text-sm
      - if purchase.purchase_items.size != purchase.amount
          li <mark class="inline-block mb-2">Warehouses: #{purchase.purchase_items.size} / Purchased: #{purchase.amount}</mark>
      - purchase.purchase_items.group_by(&:warehouse).each do |warehouse, pp|
        li #{warehouse.name} ← #{pp.count}
  td.font-mono.text-sm = purchase.order_reference
  td.break-words = purchase.supplier.title
  td.w-full.max-w-45.lg:w-45 = render "_shared/purchase_payment_progress", progress: purchase.progress, paid: purchase.item_paid, price: purchase.item_price, debt: purchase.item_debt
  td.actions
    = render "_shared/action_edit", route: edit_purchase_path(purchase)
