header.nav_header
  .flex.gap-4
    h1
      i.icn.mr-2 📦
      | Purchase Item #{purchase_item.id}
  menu.nav_menu
    li = link_to purchase_item.purchase
      i.icn 💰
      | Purchase
    - if purchase_item.sale_item
      li = link_to purchase_item.sale
        i.icn 🛒
        | Sale
      li = link_to "Sale Item", sale_item_path(purchase_item.sale_item.sale, purchase_item.sale_item)
    li = edit_btn_for purchase_item
