- options = {} if local_assigns[:options].nil?

.move_to_warehouse__form.hidden
  = form_with url: form_url, method: :post, data: { move_items_target: "form" } do |form|
    = form.collection_select :destination_id, Warehouse.all, :id, :name, { prompt: "Select a warehouse" }, { class: "select", data: { controller: "slim-select", move_items_target: "destination" } }
    a.btn.is-primary href="#" data-action="click->move-items#move"
      i.icn 🚚
      |  Move 
      span data-move-items-target="count"

    - if options[:redirect_to_sale_item]
      = form.hidden_field :redirect_to_sale_item, value: true