= form_with model: customer do |f|
  = render "_shared/notice-err", model: customer  

  article
    = f.label :woo_id, "Woo ID"
    = f.text_field :woo_id

    = f.label :first_name
    = f.text_field :first_name

    = f.label :last_name
    = f.text_field :last_name

    = f.label :email
    = f.text_field :email

    = f.label :phone
    = f.text_field :phone

  = f.submit
