= form_with model: customer do |form|
  fieldset.flex.justify-between.gap-4
    .block.w-full
      = form.label :first_name
      = form.text_field :first_name
    .block.w-full
      = form.label :last_name
      = form.text_field :last_name

  fieldset.flex.justify-between.gap-4
    .block.w-full
      = form.label :email
      = form.text_field :email
    .block.w-full
      = form.label :phone
      = form.text_field :phone

  = form_submit_for(customer, form)
