= render "_shared/notice"

= render "_shared/nav-index", model: @customers

.section-border-base.section-wide
  .search-navigation
    = render partial: "_shared/search-form", locals: {path: customers_path}
    = paginate @customers
  table data-controller="table"
    thead
      tr
        th Woo ID
        th Full name
        th Email
        th Phone
        th Actions
    tbody
      = render @customers
  = paginate @customers
