= render "_shared/notice"

= render "_shared/nav-index", model: @customers

.section-border-base.section-wide
  .search
    = render partial: "_shared/search-form", locals: {path: customers_path}
    .pagination-top = paginate @customers
  = render "customers/index/table", customers: @customers
  .pagination-bottom = paginate @customers
