= render "_shared/notice"

= render "_shared/nav-show", model: @customer

.section-wide.section-border-base
  table
    thead
      tr
        th ID
        th Woo ID
        th First Name
        th Last Name
        th Email
        th Phone
        th Created
        th Updated
    tbody
      tr
        td = @customer.id
        td = safe_blank_render @customer.woo_id
        td = @customer.first_name
        td = @customer.last_name
        td = safe_blank_render @customer.email
        td = safe_blank_render @customer.phone
        td = format_date @customer.created_at
        td = format_date @customer.updated_at

= destroy_btn_for @customer