= render "_shared/notice"

= render "_shared/nav-show", model: @customer

.section-wide.flex.flex-col.gap-8
  = render "customers/show/details", customer: @customer
  = render "customers/show/sales", heading: "Active Sales", sales: @active_sales
  = render "customers/show/sales", heading: "Completed Sales", sales: @completed_sales

= destroy_btn_for @customer
