table(role="grid")
  thead
    tr
      th ID
      th Title
      th Created
      th Updated
      th.text-right Actions
  tbody
    = render partial: "franchises/index/franchise", collection: franchises, as: :franchise
