- gallery_items = gallery_items_for(media)
- if gallery_items.any?
  - first_item = gallery_items.first
  .flex.shrink-0.w-150.h-150.items-center data-controller="gallery" class="#{"-ml-5" if gallery_items.size > 1}"
    - if gallery_items.size > 1
      .gallery-nav.flex.flex-col.items-center.gap-4.w-30.h-70.p-4.overflow-y-scroll.overflow-x-hidden
        - gallery_items.each_with_index do |item, index|
          button.gallery-thumb type="button" data-id=index data-preview=item[:main_src] data-alt=item[:alt] data-gallery-target="slide" data-action="click->gallery#select"
            .gallery-thumb__frame.loading
              = image_tag item[:thumb_src], alt: item[:alt], class: "preloadable-img__img gallery-thumb__image hidden", data: {action: "load->gallery#handleThumbLoad error->gallery#handleThumbError"}
    .gallery-viewbox.flex.relative.w-full.h-full.max-h-full.wrap.items-center.overflow-hidden.rounded-lg.hover:overflow-visible
      - if gallery_items.size > 1
        button.gallery-btn.left-0 type="button" data-action="gallery#prev" ←
        button.gallery-btn.right-0 type="button" data-action="gallery#next" →
      .gallery-main__frame.loading data-gallery-target="mainFrame"
        = image_tag first_item[:main_src], alt: first_item[:alt], class: "preloadable-img__img gallery-main__image hidden", data: {"gallery-target": "main", action: "load->gallery#handleMainLoad error->gallery#handleMainError"}
