- if images.present?
  .flex.shrink-0.w-150.h-150.items-center data-controller="gallery" class="#{"-ml-5" if images.size > 1}"
    - if images.size > 1
      .gallery-nav.flex.flex-col.items-center.gap-4.w-30.h-70.p-4.overflow-y-scroll.overflow-x-hidden
        - images.each do |img|
          = render "_shared/preloadable_img", src: url_for(img.representation(:nano)), width: 70, \
            data: { \
              id: images.index(img),\
              preview: url_for(img.representation(:preview)), \
              "gallery-target": "slide", \
              "action": "click->gallery#select" \
            }
    .gallery-viewbox.flex.relative.w-full.h-fit.max-h-full.wrap.items-center.overflow-hidden.rounded-lg.hover:overflow-visible
      - if images.size > 1
        button.gallery-btn.left-0 data-action="gallery#prev" ←
        button.gallery-btn.right-0 data-action="gallery#next" →
      = render "_shared/preloadable_img", src: images.first.representation(:preview).url, data: {"gallery-target": "main"}
