fieldset
  h2.mt-8.label Images

  - if form.object.media.present?
    p.text-gray-600.dark:text-gray-500.mb-6 Start positions from 0 for better Shopify support
    fieldset.grid.grid-cols-1.gap-4.mb-8.lg:grid-cols-6
      - param_name = form.object.class.model_name.param_key
      - form.object.media.each_with_index do |media, index|
        - next if media.image.blank?
        div data-controller="form-image image-zoom"
          .h-64.overflow-hidden.rounded.bg-gray-400.dark:bg-gray-600.cursor-zoom-in.border.border-gray-200.dark:border-gray-700 data-action="mouseenter->image-zoom#enableZoom mouseleave->image-zoom#disableZoom mousemove->image-zoom#onMouseMove" data-image-zoom-target="container" data-form-image-target="container"
            = image_tag media.image.representation(:preview),
              class: "shadow-md shadow-gray-500 dark:shadow-gray-700 w-full h-full object-cover object-center transition-all ease-out",
              data: {image_zoom_target: "image", form_image_target: "image"}
          = hidden_field_tag "#{param_name}[media][#{index}][id]", media.id
          = number_field_tag "#{param_name}[media][#{index}][position]", media.position, placeholder: "Position (0-based)", title: "Position (starts from 0)", class: "mt-3"
          = hidden_field_tag "#{param_name}[media][#{index}][_destroy]", "0", data: {form_image_target: "hiddenInput"}
          .grid.grid-cols-1.gap-2.mt-3.mb-4.lg:grid-cols-2
            button.btn-red.btn-rounded.text-xs data-form-image-target="removeButton" data-action="click->form-image#remove" title="Remove"
              = heroicon "x-circle", variant: "micro"
              | Remove
            button.btn-rounded.text-xs data-form-image-target="replaceButton" data-action="click->form-image#replace" title="Replace"
              = heroicon "arrows-right-left", variant: "micro"
              span data-form-image-target="replaceLabel" Replace
          = file_field_tag "#{param_name}[media][#{index}][image]", accept: "image/*", class: "mt-3 hidden", data: {form_image_target: "fileField"}

  h3.text-sm.font-medium.mb-2 Add new Images
  .mb-4
    = form.file_field :new_images, accept: "image/*", multiple: true, class: "file-input", data: {direct_upload: true}
    p.text-xs.text-gray-500.mt-1 You can select multiple images to upload at once
