dialog id="my-modal" data-controller="modal" data-modal-target="container"
  .dialog-content.bg-white.rounded-lg.shadow-lg.w-xl.p-4.pb-6.-translate-y-10
    header.nav_header.border-b-2.border-gray-100.mb-6.pb-4
      - if defined? subheading
        hgroup
          h2 = heading
          h4.font-medium = subheading
      - else
        h2 = heading
      button.btn.is-muted.is-inverted.small aria-label="Close" rel="prev" data-action="modal#close"
        i.icn ❌
    = render content_partial