dialog id="my-modal" data-controller="modal" data-modal-target="container"
  article
    header.nav_header
      - if defined? subheading
        hgroup
          h4 = heading
          h5 = subheading
      - else
        h4 = heading
      button.btn.is-muted.is-inverted.small aria-label="Close" rel="prev" data-action="modal#close"
        i.icn ❌
    = render content_partial