nav
  ul
    li
      = link_to "Back", "javascript:history.back()"
      hgroup
        h1 #{format_show_page_title(model)}
        h4 #{model.model_name.name}
  ul.gap
    li
      .btn-wrapper = render "_shared/action-edit", route: "#{url_for controller: "#{model.model_name.plural}", action: "edit", id: model}"
    = yield

