- route = local_assigns[:model] if local_assigns[:route].nil?

header.nav_header.mb-8
  .flex.gap-4
    h1 Edit #{model.model_name.name.titleize.singularize}
  menu.nav_menu
    li
      = link_to route
        i.icn 📄
        | View #{model.model_name.name.titleize.singularize} Page
