- route = local_assigns[:model] if local_assigns[:route].nil?

header.flex.justify-between.items-center.mb-8
  h1 Edit #{model.model_name.name.titleize.singularize}
  menu.flex.justify-end.gap-2.pt-2
    li = link_to "Back", "javascript:history.back()"
    li
      = link_to route
        i.icn 📄
        | Go to #{model.model_name.name.titleize.singularize} Page
