nav
  ul
    li
      = link_to "Back to #{model.model_name.plural}", send("#{model.model_name.plural}_path")
      - if defined?(custom_heading)
        = yield
      - else
        h1 #{model.model_name.name} #{model.respond_to?(:title) ? model.title : model.value}
  ul
    li
      = link_to controller: "#{model.model_name.plural}", action: "edit", id: model
        i.icn ✏️
        | Edit