header.nav_header
  .flex.gap-4
    = back_btn
    hgroup
      h1 #{format_show_page_title(model)}
      h4 #{model.model_name.name} №#{model.id}
  menu.nav_menu
    li
      = edit_btn_for model
      = yield

