nav
  ul
    li
      - if defined?(custom_link) && custom_link.present?
        = custom_link
      - else
        = link_to "To index", "#{url_for controller: "#{model.model_name.plural}", action: "index"}"
      h1 New #{model.model_name.name.titleize.singularize}
      h4