- route = local_assigns[:model] if local_assigns[:route].nil?

header.nav_header
  h1 Edit #{model.model_name.name.titleize.singularize}
  menu.nav_menu
    li = link_to "Back", "javascript:history.back()"
    li
      = link_to route
        i.icn 📄
        | Go to #{model.model_name.name.titleize.singularize} Page
