nav
  ul
    li
      == link_to "Back to #{model.model_name.plural}", send("#{model.model_name.plural}_path")
      h1 Editing #{model.model_name.singular}
  ul
    li   
      == link_to model
        i.icn 📄
        | Show
