#flash-messages
  - if notice.present?
    article.h-auto.mx-auto.bg-lime-100.rounded-xl.flex.flex-col.justify-between.items-center.gap-3.p-4.mb-8.text-center.text-lime-700.lg:h-24.lg:flex-row.lg:gap-0.lg:p-8.lg:text-left.dark:bg-lime-800/70.dark:text-lime-300/90
      i.icn.text-2xl.lg:text-3xl 🙏
      p.text-base.font-semibold.lg:text-lg = sanitize(notice)
      i.icn.text-2xl.lg:text-3xl 🙏

  - if alert.present?
    article.h-auto.mx-auto.bg-red-100.rounded-xl.flex.flex-col.justify-between.items-center.gap-3.p-4.mb-8.text-center.text-red-700.lg:h-24.lg:flex-row.lg:gap-0.lg:p-8.lg:text-left.dark:bg-red-800/60.dark:text-red-300
      i.icn.text-2xl.lg:text-3xl 🚨
      p.text-base.font-semibold.lg:text-lg = sanitize(alert)
      i.icn.text-2xl.lg:text-3xl 🚨
