- if model.errors.any?
  article.notice.is-error
    header
      i.icn 🙀
      | Fix errors and try again
      i.icn 🙀
    ul
      - model.errors.each do |error|
        li
          strong = error.attribute.to_s.humanize
          | : 
          = error.message

- if flash[:error].present?
  article.notice.is-error
    .container
      i.icn 🙀
      p = sanitize(flash[:error])
      i.icn 🙀