- if model.errors.any?
  article.h-fit.mx-auto.bg-red-100.rounded-xl.mb-8.text-center.text-red-700.lg:text-left.dark:bg-red-800/60.dark:text-red-300
    header.p-0.flex.flex-col.justify-between.items-center.gap-2.border-b-4.border-red-800/5.dark:border-red-950/30.lg:p-8.lg:h-24.lg:flex-row.lg:gap-0
      i.icn.text-2xl.lg:text-3xl 🚨
      p.text-base.font-semibold.lg:text-lg Fix errors and try again
      i.icn.text-2xl.lg:text-3xl 🚨
    ol.list-decimal.h-fit.min-h-24.p-8.pl-16.text-left.text-lg
      - model.errors.each do |error|
        li.mt-1
          span.font-semibold = error.attribute.to_s.humanize
          span.font-semibold
            | :
          = error.message

- if flash[:error].present?
  article.h-auto.mx-auto.bg-red-100.rounded-xl.flex.flex-col.justify-between.items-center.gap-3.p-4.mb-8.text-center.text-red-700.lg:h-24.lg:flex-row.lg:gap-0.lg:p-8.lg:text-left.dark:bg-red-800/60.dark:text-red-300
    i.icn.text-2xl.lg:text-3xl 🚨
    p.text-base.font-semibold.lg:text-lg = sanitize(flash[:error])
    i.icn.text-2xl.lg:text-3xl 🚨
