- if model.errors.any?
  article.notice.is-error
    header
      i.icn 🙀
      | Sorry, we can't save this. Fix the errors and try again:
      i.icn 🙀
    ul
      - model.errors.each do |error|
        li
          = error.full_message

- if flash[:error].present?
  article.notice.is-error
    .container
      i.icn 🙀
      p = sanitize(flash[:error])
      i.icn 🙀