- only_debt = false if local_assigns[:only_debt].nil?

.progress-container.relative.z-10 class="#{progress >= 100 ? '' : 'bg-slate-200/50 dark:bg-slate-700/40'}"
  - if progress > 0 && progress <= 100
    .rounded-full.h-full.bg-lime-700/80 style="width: #{progress}%"
      p.progress-amount #{progress.round}%
- if only_debt
  - if progress < 100
    .pt-1.text-sm.font-semibold.px-2.text-center
      span.text-amber-700/60 class="dark:text-orange-400/80" $#{format_money debt} debt
- else
  - if progress >= 0 && progress != 100
    .flex.justify-between.pt-1.text-sm.font-semibold.px-2
      span.text-lime-700/70 class="dark:text-lime-500/85" #{paid > 0 ? format_money(paid) : "n/p"}
      span.text-gray-400/90 #{format_money price}
      span.text-amber-700/60 class="dark:text-orange-400/80" #{format_money debt}
