/!
  This partial accepts following local variables:
    - path, e.g. products_path

= form_with(url: path, method: :get, class: "search-form") do |form|
  = form.text_field :q, type: :search, placeholder: "Search...", value: params[:q], class: "#{"is-active" if params[:q]}"
  - if params[:q]
    = link_to path, class: "search-form__clear"
      i.icn 🧹
      | Clear