.text-sm.w-full.h-5.rounded-full.overflow-hidden.relative class="#{progress >= 100 ? '' : 'border-1 border-gray-100 dark:border-gray-900 bg-yellow-600/80 dark:bg-yellow-700'}"
  - if progress == 0
    .h-full.rounded-full
      p.inline-flex.justify-center.items-center.font-bold.px-1.text-shadow-xs.text-gray-100.absolute.z-10.inset-0 0%
  - elsif progress < 100
    .h-full.bg-lime-700.rounded-full class="dark:bg-lime-900" style="width: #{progress}%"
      p.inline-flex.justify-center.items-center.font-bold.px-1.text-shadow-xs.text-gray-100.absolute.z-10.inset-0 #{progress}%
  - else
    .w-full.h-full.bg-lime-700.rounded-full class="dark:bg-lime-950"
- if progress < 100
  .pt-1.text-sm.font-medium.px-2
    span.text-yellow-700/80 class="dark:text-yellow-600" $#{format_money debt}  debt