= render "_shared/notice"

= render "_shared/nav-index", model: @sizes

main.inner
  table(role="grid")
    thead
      tr
        th
          | ID
        th
          | Value
        th
          | Created
        th
          | Updated
        th
          | Actions
    tbody
      = render @sizes
