== render "_shared/notice"

== render "_shared/nav-show", model: @size

main
  table.vertical(role="grid")
    thead
      tr
        th
          | ID
        th
          | Value
        th
          | Created
        th
          | Updated
    tbody
      == render @size

== button_to "Destroy this size", size_path(@size), method: :delete, class: "btn-danger"
