= render "_shared/notice"

= render "_shared/nav-show", model: @size

.section-wide.flex.flex-col.gap-8.mt-8
  = render "sizes/show/details", size: @size
  = render "sizes/show/products", products: @size.products

= destroy_btn_for @size
