= render "_shared/notice"

= render "_shared/nav-show", model: @size

main
  table.vertical(role="grid")
    thead
      tr
        th
          | ID
        th
          | Value
        th
          | Created
        th
          | Updated
    tbody
      = render @size

  - if @size.products.present?
  .table-card.full-width.mg-t
    h3 Products
    table role="grid" data-controller="table"
        thead
          th.mute ID
          th Full Title
        tbody
          - @size.products.each do |product|
            tr.hoverable(
              data-action="click->table#goTo"
              data-table-url-param=product_path(product)
            )
              td.mute = product.id
              td = product.full_title 

= button_to "Destroy this size", size_path(@size), method: :delete, class: "btn-danger"
