table data-controller="table"
  thead
    tr
      th Position
      th Name <span class="font-normal text-sm pl-4">+ External Name for Clients</span>
      th CBM
      th Products
      th Payment Progress
      th.text-right Actions
  tbody
    = render partial: "warehouses/index/warehouse", collection: warehouses, as: :warehouse, locals: {warehouses_count: warehouses_count}
