.table-card
  table
    thead
      tr
        th ID
        th Title
        th Created
        th Updated
    tbody
      tr
        td = supplier.id
        td = supplier.title
        td = supplier.created_at
        td = supplier.updated_at
