.table-card
  table
    thead
      tr
        th ID
        th Title
        th Created
        th Updated
    tbody
      tr
        td = franchise.id
        td = franchise.title
        td = franchise.created_at
        td = franchise.updated_at
