= form_with(model: purchased_product) do |form|
  = render "_shared/notice-err", model: purchased_product

  = form.label :warehouse
  = form.collection_select(:warehouse_id, Warehouse.order(:name), :id, :name, { class: "select", include_blank: true  }, data: { controller: "slim-select" })
  
  = form.label :purchase
  = form.collection_select(:purchase_id, Purchase.order(purchase_date: :desc, created_at: :desc), :id, :full_title, { class: "select", include_blank: true  }, data: { controller: "slim-select" })

  = form.label :length
  = form.text_field :length

  = form.label :width
  = form.text_field :width

  = form.label :height
  = form.text_field :height

  = form.label :weight
  = form.text_field :weight

  = form.label :price
  = form.text_field :price

  = form.label :shipping_price
  = form.text_field :shipping_price

  = form.label :tracking_number
  = form.text_field :tracking_number

  - if purchased_product.images.attached?
    br
    .card.flex.wrap.gap.even-pd.items-end
      - purchased_product.images.each do |image|
        .form__img-card
          = form.hidden_field :images, multiple: true, value: image.signed_id
          = render "_shared/preloadable_img", src: image.representation(:thumb).url
          = label_tag nil, class: "pd-2 pointer"
            = check_box_tag "deleted_img_ids[]", image.id, class: "inline checkbox-remove"
            | Remove image
    br

  = form.label :images 
  = form.file_field :images, multiple: true

  = form.submit
