= form_with(model: purchased_product) do |form|
  = render "_shared/notice-err", model: purchased_product

  = form.label :warehouse
  = form.collection_select(:warehouse_id, Warehouse.order(:name), :id, :name, { class: "select", include_blank: true  }, data: { controller: "slim-select" })
  
  = form.label :purchase
  = form.collection_select(:purchase_id, @purchases || [], :id, :full_title, { class: "select", include_blank: true  }, data: { controller: "slim-select" })
  
  = form.label :product_sale
  = form.collection_select(:product_sale_id, @product_sales || [], :id, :title_for_select, { class: "select", include_blank: true  }, data: { controller: "slim-select" })

  = form.label :length
  = form.text_field :length

  = form.label :width
  = form.text_field :width

  = form.label :height
  = form.text_field :height

  = form.label :weight
  = form.text_field :weight

  = form.label :expenses
  = form.text_field :expenses

  = form.label :shipping_price
  = form.text_field :shipping_price

  = form.label :tracking_number
  = form.text_field :tracking_number

  = form.label :shipping_company
  = form.collection_select(:shipping_company_id, @shipping_companies || [], :id, :name, { class: "select", include_blank: true })

  - if purchased_product.images.attached?
    br
    .card.flex.wrap.gap.even-pd.items-end
      - purchased_product.images.each do |image|
        .form__img-card
          = form.hidden_field :images, multiple: true, value: image.signed_id
          = render "_shared/preloadable_img", src: image.representation(:thumb).url
          = label_tag nil, class: "pd-2 pointer"
            = check_box_tag "deleted_img_ids[]", image.id, class: "inline checkbox-remove"
            | Remove image
    br

  = form.label :images 
  = form.file_field :images, multiple: true

  - if params[:redirect_to_product_sale].present?
    = form.hidden_field :redirect_to_product_sale, value: true

  = form.submit
