== form_with(model: version) do |form|
  - if version.errors.any?
    article.notice.is-error
      header
        i.icn 🙀
        | Sorry, we can't save this, fix the errors and try again:
        i.icn 🙀
      ul
        - version.errors.each do |error|
          li
            == error.full_message
  == form.label :value
  == form.text_field :value 
  == form.submit
