tr id="#{dom_id version}"
  td = version.id
  td = version.value
  td = format_date version.created_at
  td = format_date version.updated_at
  - if action_name != "show" 
    td.actions
      = link_to version
        i.icn 📄
        | Show
      = render "_shared/action_edit", route: edit_version_path(version)
