nav
  ul
    li
      == link_to "Back to versions", versions_path
      h1 Editing version
  ul
    li
      == link_to @version
        i.icn 📄
        | Show
main
  == render 'form', version: @version
