== render "_shared/notice"

== render "_shared/nav-index", model: @versions

main
  table(role="grid")
    thead
      tr
        th
          | ID
        th
          | Value
        th
          | Created
        th
          | Updated
        th
          | Actions
    tbody
      == render @versions
