= render "_shared/notice"

= render "_shared/nav-show", model: @version

main
  table(role="grid")
    thead
      tr
        th
          | ID
        th
          | Value
        th
          | Created
        th
          | Updated
    tbody
      = render @version

= button_to "Destroy this version", version_path(@version), method: :delete, class: "btn-danger"
