tr class=product_row_class(edition.id, selected_id:, "opacity-50": edition.deactivated?)
  td = edition.id
  td
    = edition.title
    - if edition.deactivated?
      span.text-sm.text-gray-500.dark:text-gray-400.ml-2
        | (Deactivated)
  td = edition.types_name
  td.text-right = edition.weight.zero? ? "-" : "#{edition.weight} kg"
  td.text-right = edition.purchase_cost.zero? ? "-" : number_to_currency(edition.purchase_cost)
  td.text-right = edition.selling_price.zero? ? "-" : number_to_currency(edition.selling_price)
  td.text-right = format_zero_values editions_sales_sums[edition.id]
  td = format_zero_values editions_purchases_sums[edition.id]
  td
    - if edition.shopify_info.present?
      - esi = edition.shopify_info
      - edition_url = esi.product_url("#{product.shopify_info&.slug}?variant=#{esi.id_short}")
      = link_to esi.id_short, edition_url, target: "_blank", rel: "noopener noreferrer", class: "link"
    - elsif edition.woo_info.present?
      = edition.woo_info.store_id
    - else
      | -
