== form_with(model: color) do |form|
  - if color.errors.any?
    article.notice.is-error
      header <i class="icn">🙀</i> #{pluralize(color.errors.count, "error")} prohibited this color from being saved: <i class="icn">🙀</i>
      ul
        - color.errors.each do |error|
          li
            == error.full_message
  == form.label :value
  == form.text_field :value 
  == form.submit
