= render "_shared/notice"

= render "_shared/nav-index", model: @colors

.section-border-base.section-wide
  table
    thead
      tr
        th ID
        th Value
        th Created
        th Updated
        th Actions
    tbody
      = render @colors
