= render "_shared/notice"

= render "_shared/nav-show", model: @color

main
  table.vertical(role="grid")
    thead
      tr
        th
          | ID
        th
          | Value
        th
          | Created
        th
          | Updated
    tbody
      = render @color

= button_to "Destroy this color", color_path(@color), method: :delete, class: "btn-danger"
