= render "_shared/notice"

= render "_shared/nav-show", model: @color

main
  table.vertical(role="grid")
    thead
      tr
        th
          | ID
        th
          | Value
        th
          | Created
        th
          | Updated
    tbody
      = render @color

  - if @color.products.present?
  .table-card.full-width.mg-t
    h3 Products
    table role="grid" data-controller="table"
        thead
          th.text-gray-500 ID
          th Full Title
        tbody
          - @color.products.each do |product|
            tr.hoverable(
              data-action="click->table#goTo"
              data-table-url-param=product_path(product)
            )
              td.text-gray-500 = product.id
              td = product.full_title 

= destroy_btn_for @color
