== form_with(model: franchise) do |form|
  - if franchise.errors.any?
    article.notice.is-error
      header
        i.icn 🙀
        | Sorry, we can't save this, fix the errors and try again:
        i.icn 🙀
      ul
        - franchise.errors.each do |error|
          li
            == error.full_message
  == form.label :title
  == form.text_field :title 
  == form.submit
