tr id="#{dom_id franchise}"
  td
    = franchise.id
  td
    = franchise.title
  td
    = franchise.created_at
  td
    = franchise.updated_at
  - if action_name != "show" 
    td.actions
      = link_to franchise
        i.icn 📄
        | Show
      = render "_shared/action-edit", route: edit_franchise_path(franchise)
