== render "_shared/notice"

== render "_shared/nav-show", model: @franchise

main
  table.vertical(role="grid")
    thead
      tr
        th
          | ID
        th
          | Title
        th
          | Created
        th
          | Updated
    tbody
      == render @franchise

== button_to "Destroy this franchise", franchise_path(@franchise), method: :delete, class: "btn-danger"  