= render "_shared/notice"

= render "_shared/nav-show", model: @franchise

.section-wide.flex.flex-col.gap-8.mt-8
  = render "franchises/show/details", franchise: @franchise
  = render "franchises/show/products", products: @franchise.products

= destroy_btn_for @franchise
