.edition-fields.border.border-gray-200.dark:border-gray-800.rounded-xl.p-4.pb-12.my-4 data-controller="edition-fields" data-edition-fields-existing-value=(@product&.persisted? ? @product.editions.active.to_json({include: [:size, :version, :color]}) : "[]")
  .flex.justify-between.items-center
    h6.font-semibold data-edition-fields-target="title"
      | New Edition
    a.btn-rounded.btn-red.m-0 href="" data-action="click->edition-form#remove"
      | Remove

  .flex.justify-between.gap-4
    .block.w-full
      = f.label :size_id, "Size"
      = f.collection_select(:size_id, local_assigns[:sizes] || [], :id, :value, {include_blank: true}, {class: "select", data: {action: "change->edition-fields#checkDuplicate change->edition-fields#updateTitle"}})
    .block.w-full
      = f.label :version_id, "Version"
      = f.collection_select(:version_id, local_assigns[:versions] || [], :id, :value, {include_blank: true}, {class: "select", data: {action: "change->edition-fields#checkDuplicate change->edition-fields#updateTitle"}})
    .block.w-full
      = f.label :color_id, "Color"
      = f.collection_select(:color_id, local_assigns[:colors] || [], :id, :value, {include_blank: true}, {class: "select", data: {action: "change->edition-fields#checkDuplicate change->edition-fields#updateTitle"}})

  .text-error.mt-2.hidden data-edition-fields-target="duplicateWarning"
    | This combination already exists

  .block
    = f.label :sku, "SKU"
    = f.text_field :sku, placeholder: "SKU", class: "h-fit"

    .flex.justify-between.gap-4
      .block.w-full
        = f.label :weight, "Weight (kg)"
        = f.number_field :weight, step: 0.01, min: 0

      .block.w-full
        = f.label :purchase_cost, "Purchase Cost"
        = f.number_field :purchase_cost, step: 0.01, min: 0

      .block.w-full
        = f.label :selling_price, "Selling Price"
        = f.number_field :selling_price, step: 0.01, min: 0
