.store-info-fields.border.border-gray-200.dark:border-gray-800.rounded-xl.p-4.pb-8.my-4.max-w-4/7
  - store_name_error = store_info.errors[:store_name].first
  - base_error = store_info.errors[:base].first
  .flex.justify-between.items-center
    h6 New Store Info
    button.btn-rounded.btn-red type="button" data-action="store-info#remove"
      | Remove

  fieldset.flex.justify-between.gap-4
    .block.w-1/3
      = f.label :store_name, "Store"
      - if store_name_error.present?
        .field_with_errors
          = f.select :store_name, [], {}, class: "select"
        .text-error = store_name_error
      - else
        = f.select :store_name, [], {}, class: "select"
    .block.w-2/3
      = f.label :tag_list, "Tags"
      = f.text_field :tag_list, placeholder: "tag1, tag2, tag3"
  - if base_error.present?
    p.text-error.mt-2 = base_error
