.store-info-fields.border.border-gray-200.dark:border-gray-800.rounded-xl.p-4.pb-8.my-6.max-w-4/7
  .flex.justify-between.items-center
    h6 New Store Info
    button.btn-rounded.btn-red type="button" data-action="store-info#remove"
      | Remove

  fieldset.flex.justify-between.gap-4
    .block.w-1/3
      = f.label :store_name, "Store"
      = f.select :store_name, [], {}, class: "select"
    .block.w-2/3
      = f.label :tag_list, "Tags"
      = f.text_field :tag_list, placeholder: "tag1, tag2, tag3"
