table
  thead
    tr
      th ID
      th Email
      th First Name
      th Last Name
      th Role
      th Created
      th Updated
      th.text-right Actions
  tbody
    = render partial: "users/index/user", collection: users, as: :user
