.table-card
  table
    thead
      tr
        th ID
        th Value
        th Created
        th Updated
    tbody
      tr
        td = color.id
        td = color.value
        td = color.created_at
        td = color.updated_at
