.table-card
  table
    thead
      tr
        th ID
        th Title
        th Created
        th Updated
    tbody
      tr
        td = brand.id
        td = brand.title
        td = brand.created_at
        td = brand.updated_at
