= form_with model: [purchase, payment], class: "border border-gray-200 rounded-xl p-4 dark:border-gray-800" do |form|
  = hidden_field_tag :return_to, purchase_path(purchase)

  - if payment.errors.any?
    .mb-3.text-sm.text-red-600
      - payment.errors.full_messages.each do |message|
        div = message

  .flex.items-end.gap-4
    .block.w-full
      = form.label :value, "Amount"
      = form.number_field :value, step: :any
    .block.w-full
      = form.label :payment_date, "Date"
      input type="text" value=format_date(payment.payment_date) disabled=true class="bg-gray-200 text-gray-500 cursor-not-allowed"
    .flex.gap-2
      = form.submit "Update Payment"
      = link_to "Remove",
        purchase_payment_path(purchase, payment, return_to: purchase_path(purchase)),
        class: "btn-rounded btn-red",
        data: {turbo_method: :delete, turbo_confirm: "Remove this payment?"}
