- form_id = "payment_#{payment.id}_inline"
- if payment.errors.any?
  tr
    td[colspan="3"]
      .px-3.pt-3.text-sm.text-red-600
        - payment.errors.full_messages.each do |message|
          div = message

tr data-payment-id=payment.id
  td
    = form_with model: [purchase, payment], id: form_id, class: "hidden" do |form|
      = hidden_field_tag :return_to, purchase_path(purchase)
    = label_tag nil, "Date", class: "sr-only"
    = date_field_tag "payment[payment_date]", payment.payment_date&.to_date, form: form_id
  td
    = label_tag nil, "Amount", class: "sr-only"
    = number_field_tag "payment[value]", payment.value, step: :any, placeholder: "Amount", form: form_id
  td
    .flex.flex-wrap.gap-2
      = submit_tag "Update", form: form_id, class: "btn-rounded btn-lightblue"
      = link_to "Remove",
        purchase_payment_path(purchase, payment, return_to: purchase_path(purchase)),
        class: "btn-rounded btn-red",
        data: {turbo_method: :delete, turbo_confirm: "Remove this payment?"}
