.table-card
  h3 Payments
  table.thead-static
    thead
      tr
        th Date
        th Amount, $
        th Actions
    tbody
      - if payments.any?
        - payments.each do |payment|
          = render "purchases/show/payment_fields", purchase: purchase, payment: payment
      - else
        tr
          td[colspan="3"]
            p.py-4.text-sm.text-gray-500 No payments yet.

      - new_payment_form_id = "new_payment_inline"
      - if payment_form.errors.any?
        tr
          td[colspan="3"]
            .px-3.pt-3.text-sm.text-red-600
              - payment_form.errors.full_messages.each do |message|
                div = message

      tr
        td.w-60
          = form_with model: [purchase, payment_form], id: new_payment_form_id, class: "hidden" do |form|
            = hidden_field_tag :return_to, purchase_path(purchase)
          = label_tag nil, "Date", class: "sr-only"
          = date_field_tag "payment[payment_date]", payment_form.payment_date&.to_date || Time.zone.today, id: "payment_date", form: new_payment_form_id
        td.w-60
          = label_tag nil, "Amount", class: "sr-only"
          = number_field_tag "payment[value]", payment_form.value, placeholder: "What did you pay in total?", id: "payment_amount", step: :any, form: new_payment_form_id
        td
          = submit_tag "Add payment", form: new_payment_form_id, role: "button", class: "btn-rounded"
