.table-card
  h3 Payments
  table
    thead
      tr
        th Amount, $
        th Date
    tbody#payments
      - payments.each do |payment|
        tr.hoverable
          td.font-mono = format_money payment.value
          td = format_date payment.payment_date

  = form_with model: purchase.payments.new, class: "p-3 pb-6", data: {controller: "payment", action: "turbo:submit-end->payment#clear"} do |form|
    - if form.object.errors.any?
      - form.object.errors.full_messages.each do |message|
        = message
    = form.hidden_field :purchase_id
    = form.label :amount, "New Payment"
    = form.number_field :value, placeholder: "What did you pay in total?", id: "payment_amount", step: :any, class: "w-1/3"
    = form.submit "Add payment", role: "button", class: "ml-2"
