- if purchase_items.any?
  - product_thumb = thumb_url(purchase.product)

  .table-cards-group data-controller="move-items"
    = render "_shared/move_to_warehouse/form", form_url: warehouse_move_path(purchase_id: purchase.id)

    .table-card
      .flex.justify-between.align-center
        h3
          = link_to purchase.product, class: "inline-flex items-center gap-3 font-semibold" do
            - if product_thumb.present?
              = image_tag product_thumb,
                alt: purchase.product.full_title,
                class: "rounded h-7 w-7 shrink-0 object-cover transition-transform duration-150 ease-out hover:scale-[7] hover:z-990 hover:shadow"
            span = purchase.product.full_title
        .w-45.px-3.mt-4.text-center = render "_shared/purchase_payment_progress", progress: purchase.progress, paid: purchase.item_paid, price: purchase.item_price, debt: purchase.item_debt

      = render "_shared/move_to_warehouse/form", form_url: warehouse_move_path, options: {redirect_to_sale_item: true}

      table data-controller="table"
        thead
          = render "_shared/move_to_warehouse/th"
          th ID
          th Warehouse
          th Sale
          th Customer
          th.text-right Shipping
          th.text-right Actions
        tbody
          - purchase_items.each do |purchase_item|
            tr.hoverable(
              data-action="click->table#goTo"
              data-table-url-param=purchase_item_path(purchase_item)
            )
              = render "_shared/move_to_warehouse/td", id: purchase_item.id
              td = purchase_item.id
              td = link_to purchase_item.warehouse.name, warehouse_path(purchase_item.warehouse), class: "link no-events"
              td = render "purchases/show/purchase_items/sale", purchase_item: purchase_item
              td = render "purchases/show/purchase_items/contact_actions", purchase_item: purchase_item
              td.font-mono.text-right = format_money purchase_item.shipping_cost
              td.actions = render "purchases/show/purchase_items/actions", purchase_item: purchase_item
