== render "_shared/notice"

== render "_shared/nav-show", model: @brand

main
  table.vertical(role="grid")
    thead
      tr
        th
          | ID
        th
          | Title
        th
          | Created
        th
          | Updated
    tbody
      == render @brand

== button_to "Destroy this brand", brand_path(@brand), method: :delete, class: "btn-danger"  