- if customers.present?
  table data-controller="table"
    thead
      tr
        th Woo ID
        th Full name
        th Email
        th Phone
        th.text-right Actions
    tbody
      = render partial: "customers/index/customer", collection: customers, as: :customer
- else
  = render "_shared/search-results-empty"
