= form_with(model: product) do |form|
  fieldset.flex.justify-between.gap-4.-mt-6
    .block.w-full
      = form.label :franchise
      = form.collection_select(:franchise_id, Franchise.all, :id, :title, { class: "select" }, data: { controller: "slim-select" })
    .block.w-full
      = form.label :title
      = form.text_field :title
    .block.w-full
      = form.label :brand
      = form.collection_select(:brand_ids, Brand.all, :id, :title, { class: "select" }, {multiple: true, data: { controller: "slim-multi-select" }})

  fieldset.flex.justify-between.gap-4
    .block.w-full
      = form.label :sku, "SKU"
      = form.text_field :sku
    .block.w-full
      = form.label :shape
      = form.collection_select(:shape_id, Shape.all, :id, :title)

  fieldset data-controller="product-editions"
    label Editions
    p.text-gray-600 Select any combination of the attributes below to generate editions automatically

    .flex.justify-between.gap-4.px-4
      .block.w-full
        = form.label :size
        = form.collection_select(:size_ids, Size.all, :id, :value, { class: "select" }, {multiple: true, data: { product_editions_target: "sizes" }})   
      .block.w-full
        = form.label :version
        = form.collection_select(:version_ids, Version.all, :id, :value, { class: "select" }, {multiple: true, data: { product_editions_target: "versions" }})
      .block.w-full
        = form.label :color
        = form.collection_select(:color_ids, Color.all, :id, :value, { class: "select" }, {multiple: true, data: { show_search: false, product_editions_target: "colors"} })  
    ul.px-4.mt-4.mb-2.flex.flex-wrap.gap-3.hidden data-product-editions-target="list"

  = form_submit_for(product, form)
