== form_with(model: product) do |form|
  == render "_shared/notice-err", model: product

  == form.label :supplier
  == form.collection_select(:supplier_id, Supplier.all, :id, :title)

  == form.label :franchise
  == form.collection_select(:franchise_id, Franchise.all, :id, :title)

  == form.label :title
  == form.text_field :title

  == form.label :size
  == form.collection_select(:size_id, Size.all, :id, :value, { include_blank: true })

  == form.label :shape
  == form.collection_select(:shape_id, Shape.all, :id, :title)

  == form.label :brand
  == form.collection_select(:brand_id, Brand.all, :id, :title, { class: "select" }, data: { controller: "slim-select" })

  == form.label :version
  == form.collection_select(:version_id, Version.all, :id, :value, { include_blank: true })

  == form.label :color
  == form.collection_select(:color_id, Color.all, :id, :value, { include_blank: true })

  == form.submit
