| <%= form_with(model: product, class: "contents") do |form| %> <% if product.errors.any? %> 
#error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3
  h2
    | <%= pluralize(product.errors.count, "error") %> prohibited this product from being saved:
  ul
    |  <% product.errors.each do |error| %> 
    li
      | <%= error.full_message %>
    |  <% end %> 
|  <% end %> 
.inline
  |  <%= form.submit class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer" %> 
|  <% end %> 
