= form_with model: product do |form|
  fieldset.-mt-6
    - if form.object.images.attached?
      .block.w-full.my-4
        label Current images
        p.text-gray-600.dark:text-gray-500 Select any image you'd like to remove
        .flex.flex-wrap.gap-2.mt-6
          - form.object.images.each do |image|
            .form-image-preview.text-center data-controller="form-image-removable"
              = form.hidden_field :images, multiple: true, value: image.signed_id, data: {form_image_removable_target: "hiddenInput"}
              = image_tag image.variant(:preview), data: {form_image_removable_target: "image", action: "click->form-image-removable#toggleImageScale"}, class: "relative w-40 rounded-sm border border-gray-200 dark:border-gray-700 cursor-zoom-in ease-out transition-all translate-x-0 translate-y-0 left-0 top-0 duration-200 z-0 shadow-none shadow-gray-950/30"
              button.btn-red.btn-rounded.text-xs.my-2 data-form-image-removable-target="button" data-action="click->form-image-removable#remove" title="Remove"
                = heroicon "minus-circle", variant: "micro"
                | Remove
    .block.w-full
      = form.label :images, "New Images"
      = form.file_field :images, multiple: true, direct_upload: true

  fieldset.flex.justify-between.gap-4
    .block.w-full
      = form.label :franchise
      = form.collection_select(:franchise_id, Franchise.all, :id, :title, { class: "select" }, data: { controller: "slim-select" })
    .block.w-full
      = form.label :title
      = form.text_field :title
    .block.w-full data-turbo="false"
      = form.label :brand
      = form.collection_select(:brand_ids, Brand.all, :id, :title, { class: "select" }, {multiple: true, data: { controller: "slim-select" }})

  fieldset.flex.justify-between.gap-4
    .block.w-full
      = form.label :sku, "SKU"
      = form.text_field :sku
    .block.w-full
      = form.label :shape
      = form.collection_select(:shape_id, Shape.all, :id, :title)

  fieldset data-controller="product-editions"
    label Editions
    p.text-gray-600.dark:text-gray-500 Select any combination of the attributes below to generate editions automatically

    .flex.justify-between.gap-4.px-4
      .block.w-full
        = form.label :size
        = form.collection_select(:size_ids, Size.all, :id, :value, { class: "select" }, {multiple: true, data: { product_editions_target: "sizes" }})
      .block.w-full
        = form.label :version
        = form.collection_select(:version_ids, Version.all, :id, :value, { class: "select" }, {multiple: true, data: { product_editions_target: "versions" }})
      .block.w-full
        = form.label :color
        = form.collection_select(:color_ids, Color.all, :id, :value, {class: "select"}, {multiple: true, data: {show_search: false, product_editions_target: "colors"}})
    ul.px-4.mt-4.mb-2.flex.flex-wrap.gap-3.hidden data-product-editions-target="list"

  - if form.object.new_record?
    fieldset data-controller="product-purchase"
      label Purchase
      p.text-gray-600.dark:text-gray-500 You can create a purchase alongside with new product
      .px-4.pb-1 data-product-purchase-target="add"
        = link_to "", class: "btn-rounded mt-6", data: {action: "product-purchase#addForm"}
          i.icn 💰
          | Add Purchase
      .px-4.pb-1.hidden data-product-purchase-target="remove"
        = link_to "", class: "btn-rounded mt-6 btn-red", data: {action: "product-purchase#removeForm"}
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>
            | Remove Purchase
      .new-product_purchase-fields.px-4.pb-2 data-product-purchase-target="form"
        = form.fields_for :purchases, product.purchases do |purchase_fields|
          fieldset.flex.justify-between.gap-4
            .block.w-full
              = purchase_fields.label :supplier_id
              = purchase_fields.collection_select :supplier_id, Supplier.all.order(title: :asc), :id, :title, class: "w-full"
            .block.w-full
              = purchase_fields.label :order_reference
              = purchase_fields.text_field :order_reference
          fieldset.flex.justify-between.gap-4
            .block.w-full
              = purchase_fields.label :item_price
              = purchase_fields.text_field :item_price
            .block.w-full
              = purchase_fields.label :amount
              = purchase_fields.text_field :amount
            .block.w-full
              = purchase_fields.fields_for :payments, purchase_fields.object.payments do |payment_builder|
                = payment_builder.label "What did you pay in total?"
                = payment_builder.number_field :value, step: :any
          - if Warehouse.any?
            = purchase_fields.label :warehouse_id, "Initial warehouse"
            = purchase_fields.collection_select :warehouse_id, Warehouse.order(name: :asc), :id, :name, {selected: @default_warehouse_id}

  = form_submit_for(product, form)
