- last_sync = Config.shopify_products_sync_time

dialog id="products-index-sync-modal" data-controller="modal" data-modal-target="container"
  .dialog-content.rounded-lg.shadow-lg.w-xl.p-4.pb-6.-translate-y-10
    header.nav_header.mb-6.pb-4
      hgroup
        h2 Products Synchronization
        - if last_sync.present?
          h4.font-medium Last sync: #{last_sync}
      button.btn.is-muted.is-inverted.small aria-label="Close" rel="prev" data-action="modal#close"
        i.icn ❌

    menu.flex.flex-col.gap-4
      li
        = link_to "Pull Last 50 Products", pull_products_path(limit: 50), class: "w-full h-15 btn-blue btn-rounded", data: {"turbo-prefetch": "false"}
      li
        = link_to "Pull Everything", pull_products_path, class: "w-full h-15 btn-rounded", data: {"turbo-prefetch": "false"}
      li
        = link_to "Track Jobs Progress", "/jobs/statuses", class: "w-full h-15"
