- if product.purchases.present?
  .table-card
    h3.flex.justify-between
      span Purchases
      span = product.purchases.sum(:amount)
    table role="grid" data-controller="table"
      thead
        th Supplier
        th Edition?
        th Time ago
        th.right Item Price, $
        th Amount
        th Warehouse
      tbody
        - product.purchases.each_with_index do |purchase, idx|
          tr.hoverable(
            data-action="click->table#goTo"
            data-table-url-param=purchase_path(purchase)
          )
            td = purchase.supplier.title
            - if purchase.edition.present?
              td = purchase.edition.title
            - else
              td
            td = time_ago_in_words purchase.created_at
            td.right.mono = format_money purchase.item_price
            td = purchase.amount
            td
              ul.list-none.mg-0.pd-0
                - purchase.purchase_items.each do |purchase_item|
                  li
                    a.no-events href=purchase_item_path(purchase_item)
                      i.icn 📦
                      | #{purchase_item.warehouse.name}
                      - if purchase_item.expenses
                        | — expenses: $
                        .mono.inline = format_money purchase_item.expenses