- if active_sales.present?
  .table-card
    h3.flex.justify-between
      span Active Sales
      span = active_sales.size
    table role="grid" data-controller="table"
      thead
        th Shop ID
        th
          | Customer
          br
          <span class="fw-400">Email</span>
          br
          <span class="fw-400">Country</span>
        th Date
        - if product.editions.any?
          th Edition?
        th.right Price, $
        th Amount
        th
          | Status
          br
          <span class="fw-400">Purchase Status</span>
      tbody
        - active_sales.each_with_index do |ps, idx|
          tr(
            class=class_names(hoverable: true, selected: request.params[:selected].to_i == ps.item.id)
            data-action="click->table#goTo"
            data-table-url-param=sale_path(ps.sale)
          )
            td = ps.sale.shop_id
            td
              strong = ps.sale.customer.full_name
              br
              = ps.sale.customer.email
              br
              = ps.sale.country
            td = format_date ps.sale.woo_created_at.presence || ps.created_at
            - if product.editions.any?
              - if ps.edition.present?
                td = ps.edition.title
              - else
                td -
            td.right.mono = format_money ps.price
            td = ps.qty
            td
              = ps.sale.status.capitalize
              - if ps.purchase_items.present?
                br
                ul.v-align.list-none.mg-0.pd-0
                  - ps.purchase_items.each do |purchase_item|
                    li
                      a.no-events href=purchase_item_path(purchase_item)
                        i.icn 📦
                        | #{purchase_item.warehouse.name}
                        - if purchase_item.expenses
                          | — expenses: $
                          .mono.inline = format_money purchase_item.expenses