.cards
  = render "_shared/gallery", images: product.images

  .card.grow
    h5 Title
    p = product.title
    h5 Franchise
    p = product.franchise.title
    h5 Version
    p = format_relation(product.versions, "value")
    h5 Brand
    p = format_relation(product.brands, "title")
    h5 Size
    p = format_relation(product.sizes, "value")
    h5 Shape
    p = product.shape.title
    h5 Color
    p = format_relation(product.colors, "value")

  .card
    h5 ID
    p = product.id
    h5 SKU
    p = product.sku.presence || "-"
    h5 Created
    p = format_date product.created_at
    h5 Updated
    p = format_date product.updated_at
    - if product.woo_id.present?
      h5 Woo ID
      p = link_to product.woo_id, product.store_link, :target => "_blank", "rel" => "noopener noreferrer", :class => "link"
    - if product.shopify_id.present?
      h5 Shopify ID
      p = link_to product.shopify_id_short, product.build_shopify_url, :target => "_blank", "rel" => "noopener noreferrer", :class => "link"