tr.hoverable id="#{dom_id product}" data-action="click->table#goTo" data-table-url-param=product_path(product)
  td = product.woo_id
  td = product.full_title
  - if action_name != "show" 
    td.actions
      = link_to edit_product_path(product)
        i.icn ✏️
        | Edit
