tr.hoverable id="#{dom_id product}" data-action="click->table#goTo" data-table-url-param=product_path(product)
  td.text-center
    = render "_shared/preloadable_img", src: thumb_url(product), class_names: "zoomable", width: 100
  td
    = product.full_title
    - if product.editions.present?
      ul.product-editions
        - product.editions.each do |edition|
          li = edition.title
  td = product.woo_id
  td = product.shopify_id_short
  td.actions
    = render "_shared/action-edit", route: edit_product_path(product)
    = link_to new_purchase_path(product:), {class: "no-events"}
      i.icn 💰
      | Purchase
