- if product.variations.any?
  .table-card
    h3 Variations
    table role="grid" data-controller="table"
      thead
        th ID
        th Name
        th Type
        th.right Sales
        th Purchases
        th Woo ID
      tbody
        - product.variations.includes(:version, :color, :size, :purchases, :product_sales).each do |variation|
          tr id="#{request.params[:selected]}" class=class_names(selected: request.params[:selected].to_i == variation.id)
            td = variation.id
            td = variation.title
            td = variation.types_name
            td.right = format_zero_values variation.product_sales.sum(:qty)
            td = format_zero_values variation.purchases.sum(:amount)
            - if variation.store_link.present?
              td = link_to variation.woo_id, variation.store_link, :target => "_blank", "rel" => "noopener noreferrer"
            - else 
              td = variation.woo_id