- if product.visible_editions.any?
  .table-card
    h3 Editions
    table data-controller="table"
      thead
        th ID
        th Name
        th Type
        th.text-right Active Sales
        th Purchases
        th Store ID
      tbody
        - product.visible_editions.each do |edition|
          tr id="#{request.params[:selected]}" class=class_names(selected: request.params[:selected].to_i == edition.id)
            td = edition.id
            td = edition.title
            td = edition.types_name
            td.text-right = format_zero_values @editions_sales_sums[edition.id]
            td = format_zero_values @editions_purchases_sums[edition.id]
            td
              - if edition.shopify_info.present?
                - esi = edition.shopify_info
                - edition_url = esi.product_url("#{product.shopify_info&.slug}?variant=#{esi.id_short}")
                = link_to esi.id_short, edition_url, :target => "_blank", "rel" => "noopener noreferrer", :class => "link"
              - elsif edition.woo_info.present?
                = edition.woo_info.store_id
              - else
                | -
