- if complete_sales.present?
  .table-card
    h3.flex.justify-between
      span Completed Sales
      span = complete_sales.size
    table data-controller="table"
      thead
        th Customer
        th Email
        th Country
        th Date
        - if product.editions.any?
          th Edition?
        th.text-right Price, $
        th Qty
      tbody
        - complete_sales.each_with_index do |ps, idx|
          tr(
            class=class_names(hoverable: true, selected: request.params[:selected].to_i == ps.item.id)
            data-action="click->table#goTo"
            data-table-url-param=sale_path(ps.sale)
          )
            td = ps.sale.customer.full_name
            td = ps.sale.customer.email
            td = ps.sale.country
            td = format_date ps.sale.woo_created_at.presence || ps.created_at
            - if product.editions.any?
              - if ps.edition.present?
                td = ps.edition.title
              - else
                td -
            td.text-right.font-mono = format_money ps.price
            td = ps.qty