nav
  ul
    li
      == link_to "Back to products", @product
      h1 Editing "#{@product.title}"
  ul
    li   
      == link_to @product
        i.icn 📄
        | Show

main
  == render "form", product: @product