nav
  ul
    li
      = link_to "Back", :back
      hgroup
        h1 Editing "#{@product.title}"
        h2 = @product.full_title
  ul
    li
      = link_to @product
        i.icn 📄
        | Show

main
  = render "form", product: @product