== render "_shared/notice"

== render "_shared/nav-index", model: @products

main
  table(role="grid")
    thead
      tr
        th
          | ID
        th
          | Full name
        th
          | Actions
    tbody
      == render @products
