- subheading = "Previously run on #{Config.shopify_products_sync_time}" if Config.shopify_products_sync_time.present?

= render "_shared/modal-container", heading: "Products Synchronization", subheading:, content_partial: "modal_sync_menu"
= render "_shared/notice"
= render "_shared/nav-index", model: @products, show_modal: true

main.wide
  .search-navigation
    = render partial: "_shared/search-form", locals: {path: products_path}
    = paginate @products
  - if @products.present? 
    table role="grid" data-controller="table"
      thead
        tr
          th Image
          th Full name
          th Woo ID
          th Shopify ID
          th Actions
      tbody
        = render @products
    = paginate @products
  - else 
    = render "_shared/search-results-empty"