- subheading = "Previously run on #{Config.shopify_products_sync_time}" if Config.shopify_products_sync_time.present?

= render "_shared/modal-container", heading: "Products Synchronization", subheading:, content_partial: "modal_sync_menu"
= render "_shared/notice"
= render "_shared/nav-index", model: @products, show_modal: true

section.base-section-border.mt-4.-mx-8.mb-60.pb-8
  .search
    = render partial: "_shared/search-form", locals: {path: products_path}
    .pagination-top
      = paginate @products
  - if @products.present? 
    table role="grid" data-controller="table"
      thead
        tr
          th.text-center Image
          th
            <span>Full name</span> <span class="font-normal text-sm pl-4">+ Editions</span>
          th Woo ID
          th Shopify ID
          th.text-center Actions
      tbody
        = render @products
    .pagination-bottom
      = paginate @products
  - else 
    = render "_shared/search-results-empty"