= render "_shared/notice"

= render "_shared/nav-index", model: @products

main.wide
  .search-navigation
    = render partial: "_shared/search-form", locals: {path: products_path}
    = paginate @products
  table role="grid" data-controller="table"
    thead
      tr
        th Woo ID
        th Full name
        th Actions
    tbody
      = render @products
  = paginate @products
