= render "_shared/notice"
= render "_shared/nav-index", model: @products, subtitle: format_last_fetched_at(Config.shopify_products_sync_at), action_partial: "products/index/sync_dialog"

section.section-border-base.section-wide
  .search
    = render partial: "_shared/search-form", locals: {path: products_path}
    .pagination-top = paginate @products
  = render "products/index/table", products: @products
