= render "_shared/notice"

= render "_shared/nav-index", model: @products

main.wide
  .search-navigation
    = render partial: "_shared/search-form", locals: {path: products_path}
    = paginate @products
  - if @products.present? 
    table role="grid" data-controller="table"
      thead
        tr
          th Image
          th Full name
          th Woo ID
          th Actions
      tbody
        = render @products
    = paginate @products
  - else 
    = render "_shared/search-results-empty"