= render "_shared/notice"

= render "_shared/nav-index", model: @products

main
  = paginate @products  
  table(role="grid")
    thead
      tr
        th
          | Shop ID
        th
          | Full name
        th
          | Actions
    tbody
      = render @products
  = paginate @products
