= render "_shared/notice"

= render "_shared/nav-index", model: @products

main.wide
  = paginate @products
  table data-controller="table"
    thead
      tr
        th Woo ID
        th Full name
        th Actions
    tbody
      = render @products
  = paginate @products
