= render "_shared/notice"

nav
  ul
    li
      ul
        li = link_to "All products", products_path
      hgroup
        h1 = @product.title
        h2 = @product.full_title
  ul.gap
    - if @product.shopify_id
      li
        a.btn href="#{url_for pull_product_path(product: @product)}" 
          i.icn 📥
          | Pull
    li
      = render "_shared/action-edit", route: "#{url_for controller: "#{@product.model_name.plural}", action: "edit", id: @product}", btn: true
    li
      a.btn href="#{url_for new_purchase_path(product: @product)}" 
        i.icn 💰
        | Purchase


main.wide.flex.flex-col.gap.w-pd
  = render "product_attributes", product: @product
  = render "product_editions", product: @product
  = render "product_active_sales", product: @product,\
    active_sales: @active_sales
  = render "product_complete_sales", product: @product,\
    complete_sales: @complete_sales
  = render "product_purchases", product: @product

= button_to "Destroy this product", product_path(@product), method: :delete, class: "btn-danger", data: { turbo_confirm: 'Are you sure?' }