= render "_shared/notice"

= render "_shared/nav-show", model: @product, custom_heading: true
  hgroup 
    h1 = @product.title
    h2 = @product.full_title

main.inner.v-flex.w-pd
  .cards
    - if @product.image.present?
      img.product src="#{@product.image}"
    .card.grow
      .title Title
      p = @product.title
      .title Franchise
      p = @product.franchise.title
      .title Version
      p = format_relation(@product.versions, "value")
      .title Brand
      p = format_relation(@product.brands, "title")
      .title Size
      p = format_relation(@product.sizes, "value")
      .title Shape
      p = @product.shape.title
      .title Color
      p = format_relation(@product.colors, "value")

    .card
      .title ID
      p = @product.id
      .title Supplier
      p = format_relation(@product.suppliers, "title")
      .title Created
      p = @product.created_at
      .title Updated
      p = @product.updated_at
      .title Woo ID
      p = link_to @product.woo_id, @product.store_link, :target => "_blank", "rel" => "noopener noreferrer"

  .table-cards-group
    - if @product.variations.any?
      .table-card
        h3 Variations
        table role="grid" data-controller="table"
          thead
            th ID
            th Name
            th Type
            th.right Sales
            th Purchases
            th Woo ID
          tbody
            - @product.variations.each do |variation|
              tr
                td = variation.id
                td = variation.which.value
                td = variation.which.model_name.name
                td.right = format_zero_values variation.product_sales.size
                td = format_zero_values variation.purchases.size
                td = link_to variation.woo_id, variation.store_link, :target => "_blank", "rel" => "noopener noreferrer"

  - if @active_sales.present?
    .table-cards-group
      .table-card
        h3 Sales
        table role="grid" data-controller="table"
          thead
            th Title
            th Variation?
            th Time ago
            th.right Price, $
            th Qty
          tbody
            - @active_sales.each_with_index do |ps, idx|
              tr.hoverable(
                data-action="click->table#goTo"
                data-table-url-param=sale_path(ps.sale)
              )
                - if ps.variation.present?
                  td = ps.variation.title
                  td = ps.variation.which.value
                - else
                  td -
                  td = @product.title
                td.no-wrap = time_ago_in_words ps.sale.woo_created_at.presence || ps.created_at
                td.right.mono = format_money ps.price
                td = ps.qty

  - if @product.purchases.present?
    .table-cards-group
      .table-card
        h3 Purchases
        table role="grid" data-controller="table"
          thead
            th Title
            th Variation?
            th Time ago
            th Supplier
            th.right Item Price, $
            th Qty
          tbody
            - @product.purchases.each_with_index do |purchase, idx|
              tr.hoverable(
                data-action="click->table#goTo"
                data-table-url-param=purchase_path(purchase)
              )
                - if purchase.variation.present?
                  td = purchase.variation.title
                  td = purchase.variation.which.value
                - else
                  td -
                  td = purchase.product.full_title
                td.no-wrap = time_ago_in_words purchase.created_at
                td = purchase.supplier.title
                td.right.mono = format_money purchase.item_price
                td = purchase.amount

= button_to "Destroy this product", product_path(@product), method: :delete, class: "btn-danger", data: { turbo_confirm: 'Are you sure?' }