= render "_shared/notice"

= render "_shared/nav-show", model: @product, custom_heading: true
  hgroup 
    h1 = @product.title
    h2 = @product.full_title

main.wide.flex.flex-col.gap.w-pd
  .cards.items-center
    - if @product.images.present?
        .gallery data-controller="gallery"
          .card.gallery__nav
            - @product.images.each do |img|
              = render "preloadable_img", src: url_for(img.representation(:nano)), width: 70, \
                data: { \
                  id: @product.images.index(img),\
                  preview: url_for(img.representation(:preview)), \
                  "gallery-target": "slide", \
                  "action": "click->gallery#select" \
                }
          .gallery__main
            button.gallery__btn data-action="gallery#prev" ←
            button.gallery__btn data-action="gallery#next" →
            = image_tag @product.images.first.representation(:preview), data: {"gallery-target": "main"}, fetchpriority: "high"
    .card.grow.shrink-4
      .title Title
      p = @product.title
      .title Franchise
      p = @product.franchise.title
      .title Version
      p = format_relation(@product.versions, "value")
      .title Brand
      p = format_relation(@product.brands, "title")
      .title Size
      p = format_relation(@product.sizes, "value")
      .title Shape
      p = @product.shape.title
      .title Color
      p = format_relation(@product.colors, "value")

    .card.shrink-2
      .title ID
      p = @product.id
      .title Supplier
      p = format_relation(@product.suppliers, "title")
      .title Created
      p = @product.created_at
      .title Updated
      p = @product.updated_at
      .title Woo ID
      p = link_to @product.woo_id, @product.store_link, :target => "_blank", "rel" => "noopener noreferrer"

  .table-cards-group
    - if @product.variations.any?
      .table-card
        h3 Variations
        table role="grid" data-controller="table"
          thead
            th ID
            th Name
            th Type
            th.right Sales
            th Purchases
            th Woo ID
          tbody
            - @product.variations.includes(:version, :color, :size, :purchases, :product_sales).each do |variation|
              tr id="#{request.params[:selected]}" class=class_names(selected: request.params[:selected].to_i == variation.id)
                td = variation.id
                td = variation.which&.value
                td = variation.which.present? && variation.which.model_name.name
                td.right = format_zero_values variation.product_sales.size
                td = format_zero_values variation.purchases.size
                td = link_to variation.woo_id, variation.store_link, :target => "_blank", "rel" => "noopener noreferrer"

  - if @active_sales.present?
    .table-cards-group
      .table-card
        h3 Sales
        table role="grid" data-controller="table"
          thead
            th Customer
            th Date
            th Status
            th Variation?
            th.right Price, $
            th Qty
          tbody
            - @active_sales.each_with_index do |ps, idx|
              tr(
                class=class_names(hoverable: true, selected: request.params[:selected].to_i == ps.item.id)
                data-action="click->table#goTo"
                data-table-url-param=sale_path(ps.sale)
              )
                td = ps.sale.customer.full_name
                td.no-wrap = format_date ps.sale.woo_created_at.presence || ps.created_at
                td = ps.sale.status
                - if ps.variation.present?
                  td = ps.variation.which&.value
                - else
                  td -
                td.right.mono = format_money ps.price
                td = ps.qty

  - if @product.purchases.present?
    .table-cards-group
      .table-card
        h3 Purchases
        table role="grid" data-controller="table"
          thead
            th Title
            th Variation?
            th Time ago
            th Supplier
            th.right Item Price, $
            th Qty
          tbody
            - @product.purchases.each_with_index do |purchase, idx|
              tr.hoverable(
                data-action="click->table#goTo"
                data-table-url-param=purchase_path(purchase)
              )
                - if purchase.variation.present?
                  td = purchase.variation.title
                  td = purchase.variation.which&.value
                - else
                  td = purchase.product.full_title
                  td -
                td.no-wrap = time_ago_in_words purchase.created_at
                td = purchase.supplier.title
                td.right.mono = format_money purchase.item_price
                td = purchase.amount

= button_to "Destroy this product", product_path(@product), method: :delete, class: "btn-danger", data: { turbo_confirm: 'Are you sure?' }