= render "_shared/notice"

header.nav_header
  .flex.gap-4
    = back_btn
    hgroup
      h1 = @product.title
      h2 = @product.full_title
  menu.nav_menu
    li = link_to "#", data: {controller: "modal-trigger", action: "click->modal-trigger#open"}, class: "btn-rounded"
      = heroicon "arrow-path", variant: "mini"
      | Store Sync
    li = link_to new_purchase_path(product: @product)
      i.icn 💰
      | New Purchase
    li = edit_btn_for @product

.section-wide.flex.flex-col.gap-8.p-8
  = render "product_attributes", product: @product
  - if @product.description.present?
    .card.w-full
      h5 Description
      .prose == @product.description
  = render "product_editions", product: @product
  = render "product_active_sales", product: @product,
    active_sales: @active_sales
  = render "product_complete_sales", product: @product,
    complete_sales: @complete_sales
  = render "product_purchases", product: @product

= destroy_btn_for @product

= render "products/store_sync_modal", product: @product
