= render "_shared/notice"

= render "_shared/nav-index", model: @suppliers

.section-border-base.section-wide
  table
    thead
      tr
        th ID
        th Title
        th Created
        th Updated
        th Actions
    tbody
      = render @suppliers
