= render "_shared/notice"

= render "_shared/nav-index", model: @suppliers

main.wide
  table(role="grid")
    thead
      tr
        th
          | ID
        th
          | Title
        th
          | Created
        th
          | Updated
        th
          | Actions
    tbody
      = render @suppliers
