= render "_shared/notice"

= render "_shared/nav-show", model: @supplier

main
  table.vertical(role="grid")
    thead
      tr
        th
          | ID
        th
          | Title
        th
          | Created
        th
          | Updated
    tbody
      = render @supplier

= button_to "Destroy this supplier", supplier_path(@supplier), method: :delete, class: "btn-danger"  