header.nav_header
  .flex.gap-4
    hgroup
      - if sale.shopify_id.present?
        h1
          .inline-block.icon-shopify.w-13.h-13.mr-3.-mb-1
          | Sale #{sale.shopify_name.presence}
      - if sale.woo_id.present?
        h1
          .inline-block.icon-woo.w-17.h-17.mr-4.-mb-4
          | Sale #{sale.woo_id.presence}
      h2 = sale.title
  menu.nav_menu
    - if sale.shopify_id
      li = pull_btn_for sale
    li = link_to "Shop admin", sale_shop_link(sale), class: "btn-lightblue"
    li = edit_btn_for sale
