- if sale_items.present?
  .table-card.full-width
    table data-controller="table"
      thead
        th.text-center Image
        th Product
        th.text-right Price, $
        th.text-center Purchased / Sold
      tbody
        = render partial: "sales/show/items/row", collection: sale_items, as: :sale_item
