= form_with(model: warehouse) do |form|
  = form.label :name
  = form.text_field :name

  = form.label :external_name
  = form.text_field :external_name

  = form.label :cbm
  = form.text_field :cbm

  = form.label :container_tracking_number
  = form.text_field :container_tracking_number

  = form.label :courier_tracking_url
  = form.text_field :courier_tracking_url

  = form.label :position
  = form.select :position, options_for_select((1..positions_count).to_a, warehouse.position), {}, class: "form-select"

  = form.label :is_default
  = form.select :is_default, options_for_select([["No", "0"], ["Yes", "1"]], warehouse.is_default? ? "1" : "0")

  - if warehouse.images.attached?
    br
    .card.flex.wrap.gap.even-pd.items-end
      - warehouse.images.each do |image|
        .form__img-card
          = form.hidden_field :images, multiple: true, value: image.signed_id
          = render "_shared/preloadable_img", src: image.representation(:thumb).url
          = label_tag nil, class: "pd-2 pointer"
            = check_box_tag "deleted_img_ids[]", image.id, class: "inline checkbox-remove"
            | Remove image
    br

  = form.label :images 
  = form.file_field :images, multiple: true

  label Transition notifications
  .table-card data-controller="edit-warehouse-transition"
    table
      thead
        tr
          th To Warehouse
          th Actions
      tbody
        - WarehouseTransition.where(from_warehouse: warehouse).includes(:to_warehouse).each do |transition|
          tr.no-select-margin
            td
              = select_tag "warehouse[to_warehouse_ids][]",
                options_from_collection_for_select(Warehouse.where.not(id: warehouse.id), :id, :name, transition.to_warehouse_id),
                class: "form-select"
            td
              = link_to "Remove", "#",
                class: "btn is-danger",
                data: { action: "click->edit-warehouse-transition#removeTransition" }
        tr
          td
            = link_to "Add Transition", "#", class: "btn", data: { action: "click->edit-warehouse-transition#addTransition" }
          td

    template#transition-template
      tr.no-select-margin
        td
          = select_tag "warehouse[to_warehouse_ids][]",
            options_from_collection_for_select(Warehouse.where.not(id: warehouse.id), :id, :name),
            class: "form-select"
        td
          = link_to "Remove", "#",
            class: "btn is-danger",
            data: { action: "click->edit-warehouse-transition#removeTransition" }

  = render "_shared/notice-err", model: warehouse

  = form.submit
