= form_with(model: warehouse) do |form|
  .block.w-full
    = form.label :name
    = form.text_field :name
  
  fieldset.flex.justify-between.gap-4
    .block.w-full
      = form.label :external_name_en, "External Name in English"
      = form.text_field :external_name_en
    .block.w-full
      = form.label :external_name_de, "External Name in German"
      = form.text_field :external_name_de

  fieldset.flex.justify-between.gap-4
    .block.w-full
      = form.label :desc_en, "English Description"
      = form.text_area :desc_en
    .block.w-full
      = form.label :desc_de, "German Description"
      = form.text_area :desc_de

  fieldset.flex.justify-between.gap-4
    .block.w-full
      = form.label :cbm
      = form.text_field :cbm
    .block.w-full
      = form.label :position
      = form.select :position, options_for_select((1..positions_count).to_a, warehouse.position), {}, class: "form-select"
    .block.w-full  
      = form.label :is_default
      = form.select :is_default, options_for_select([["No", "0"], ["Yes", "1"]], warehouse.is_default? ? "1" : "0")

  fieldset.flex.justify-between.gap-4
    .block.w-full
      = form.label :container_tracking_number
      = form.text_field :container_tracking_number
    .block.w-full  
      = form.label :courier_tracking_url
      = form.text_field :courier_tracking_url

  - if warehouse.images.attached?
    br
    .card.flex.wrap.gap.even-pd.items-end
      - warehouse.images.each do |image|
        .form__img-card
          = form.hidden_field :images, multiple: true, value: image.signed_id
          = render "_shared/preloadable_img", src: image.representation(:thumb).url
          = label_tag nil, class: "pd-2 pointer"
            = check_box_tag "deleted_img_ids[]", image.id, class: "inline checkbox-remove"
            | Remove image
    br

  = form.label :images 
  = form.file_field :images, multiple: true

  label Transition notifications
  p.text-gray-600.dark:text-gray-500.mb-6
    | We will send 
    = link_to "a notification", "/rails/mailers/notifications_mailer/warehouse_changed_email", class: "link"
    |  when a product is moved from this warehouse to one of the warehouses listed below
  .border.border-gray-200.rounded-lg class="dark:border-gray-800" data-controller="edit-warehouse-transition"
    table
      thead
        tr
          th Destination Warehouse
          th 
      tbody
        - WarehouseTransition.where(from_warehouse: warehouse).includes(:to_warehouse).each do |transition|
          tr.no-select-margin
            td
              = select_tag "warehouse[to_warehouse_ids][]",
                options_from_collection_for_select(Warehouse.where.not(id: warehouse.id), :id, :name, transition.to_warehouse_id),
                class: "form-select"
            td
              = link_to "Remove", "#",
                class: "btn-rounded btn-red",
                data: { action: "click->edit-warehouse-transition#removeTransition" }
        tr.cursor-default.hover:bg-transparent
          td
            = link_to "Add Transition", "#", class: "btn-rounded", data: { action: "click->edit-warehouse-transition#addTransition" }
          td

    template#transition-template
      tr.no-select-margin
        td
          = select_tag "warehouse[to_warehouse_ids][]",
            options_from_collection_for_select(Warehouse.where.not(id: warehouse.id), :id, :name),
            class: "form-select"
        td
          = link_to "#",
            class: "btn-rounded btn-red",
            data: { action: "click->edit-warehouse-transition#removeTransition" }
              i.icn 🗑
              | Remove

  = form_submit_for(warehouse, form)
