.table-cards-group
  .table-card data-controller="move-items"
    .flex.justify-between
      h3 Items: #{@purchase_items.total_count}
      .w-40.mt-5.mr-3.text-center = render "_shared/warehouse_payment_progress", progress: @warehouse.average_payment_progress, debt: @warehouse.total_debt

    .search.spacing-m
      = render partial: "_shared/search-form", locals: {path: warehouse_path}
      .pagination-top = paginate @purchase_items

    - if @purchase_items.present?
      = render "_shared/move_to_warehouse/form", form_url: move_purchase_items_path(warehouse_id: @warehouse.id)

      table data-controller="table"
        thead
          = render "_shared/move_to_warehouse/th"
          th Title
          th Supplier
          th Payment Progress
          th.text-right Actions
        tbody
          - @purchase_items.each do |item|
            = render "purchase_item", item:
      .pagination-bottom = paginate @purchase_items
    - else
      = render "_shared/search-results-empty"
