.table-cards-group
  .table-card data-controller="move-items"
    .flex.justify-between
      h3 Number of Items: #{@purchase_items.total_count}
      .w-45.mt-5.mr-3.text-center = render "_shared/purchase_payment_progress", progress: @warehouse.average_payment_progress, debt: @warehouse.total_debt, only_debt: true

    .search.spacing-m
      = render partial: "_shared/search-form", locals: {path: warehouse_path}
      .pagination-top = paginate @purchase_items

    - if @purchase_items.present?
      = render "_shared/move_to_warehouse/form", form_url: move_purchase_items_path(warehouse_id: @warehouse.id)

      table data-controller="table"
        thead.sticky.top-0.bg-white.dark:bg-gray-900.z-20
          = render "_shared/move_to_warehouse/th"
          th Title
          th Customer
          th Tracking
          th Shipping
          th
            | Payment Progress
            .flex.justify-between.text-xs.font-medium.opacity-80
              span.text-lime-700/90 class="dark:text-lime-500/85" paid
              span.text-slate-400 item
              span.text-orange-800/70 class="dark:text-orange-400/80" debt
        tbody
          - @purchase_items.each do |item|
            = render "purchase_item", item:
      .pagination-bottom = paginate @purchase_items
    - else
      = render "_shared/search-results-empty"
