.table-cards-group
  .table-card data-controller="move-items"
    .table-hgroup.flex.justify-between
      h3 Items
      h3 = @total_purchase_items

    .search-navigation.spacing-m
      = render partial: "_shared/search-form", locals: {path: warehouse_path}
      = paginate @purchase_items

    - if @purchase_items.present?
      = render "_shared/move_to_warehouse/form", form_url: move_purchase_items_path(warehouse_id: @warehouse.id)

      table role="grid" data-controller="table"
        thead
          = render "_shared/move_to_warehouse/th"
          th Photo
          th Title
          th Sale
          th Length × Width × Height, cm
          th.right Kg
          th.right Expenses
          th.right Shipping
          th.right Actions
        tbody
          - @purchase_items.each do |item|
            = render "purchase_item", item:
      = paginate @purchase_items
    - else
      = render "_shared/search-results-empty"
