tr(
  class="hoverable"
  data-action="click->table#goTo"
  data-table-url-param=purchase_item_path(item)
)
  = render "_shared/move_to_warehouse/td", id: item.id
  td.max-w-md
    = item.purchase.product.full_title
    - if item.purchase.edition.present?
      | → #{item.purchase.edition.title}
    .cursor-text.no-events.font-mono.text-sm.text-gray-500.dark:text-gray-400 = item.purchase.product.sku
    - if item.sale
      = link_to item.sale, title: "Open sales page", class: "no-events text-sm mt-3"
        - if item.sale.shopify_id.present?
          .icon-shopify.w-4.h-4
        - if item.sale.woo_id.present?
          .icon-woo.w-5.h-5
        = item.sale.title
  td.max-w-xs
    - if item.sale.present?
      ul.text-sm
        li
          .inline-flex.gap-2
            = copy_to_clipboard text: item.sale.summary_for_warehouse, css: "text-xs btn-xs mb-3 self-start"
            = item.sale.summary_for_warehouse
            = tooltip "Customer's note: \"#{item.sale.note}\"" if item.sale.note.present?
        li.mt-2
          .inline-flex.items-center.gap-2
            = copy_to_clipboard text: item.sale.customer.email, css: "text-xs btn-xs"
            = item.sale.customer.email
  td.max-w-3xs id="tracking-cell-#{item.id}"
    div id="tracking-highlight-#{item.id}"
    = turbo_frame_tag "tracking_number_#{item.id}" do
      = render "purchase_items/tracking_display", purchase_item: item, inline: true
  td = render "purchase_items/inline_shipping_company_show", purchase_item: item
  td.w-45 = render "_shared/purchase_payment_progress", progress: item.purchase.progress, paid: item.purchase.item_paid, price: item.purchase.item_price, debt: item.purchase.item_debt
