.table-cards-group
  .table-card data-controller="move-items"
    .table-hgroup.flex.justify-between
      h3 Purchased Products
      h3 = @total_purchased_products

    .search-navigation.spacing-m
      = render partial: "_shared/search-form", locals: {path: warehouse_path}
      = paginate @purchased_products

    - if @purchased_products.present?
      .floating-form.hidden
        = form_with url: move_purchased_products_path(warehouse_id: @warehouse.id), method: :post, data: { move_items_target: "form" } do |form|
          = form.collection_select :destination_id, Warehouse.all, :id, :name, { prompt: "Select a warehouse" }, { class: "select", data: { controller: "slim-select", move_items_target: "destination" } }
          a.btn.is-primary href="#" data-action="click->move-items#move"
            i.icn 🚚
            |  Move 
            span data-move-items-target="count"

      table role="grid" data-controller="table"
        thead
          th
            span.semi-link data-action="click->move-items#toggleAll" data-move-items-target="toggleAllLink" Select
          th Photo
          th Title
          th Length × Width × Height, cm
          th.right Kg
          th.right Price
          th.right Shipping
          th.right Actions
        tbody
          - @purchased_products.each do |purchased|
            tr(
              class="hoverable"
              data-action="click->table#goTo"
              data-table-url-param=purchased_product_path(purchased)
            )
              td.no-events
                = check_box_tag "product_ids[]", purchased.id, false, data: { 'move-items-target': 'checkbox', action: 'change->move-items#updateSelection' }, class: "mx-auto"
              td.text-center
                = render "_shared/preloadable_img", src: thumb_url(purchased), class_names: "zoomable", width: 100
              td = purchased.purchase.product.full_title
              td.mono = format_item_size(purchased)
              td.mono.right = purchased.weight
              td.mono.right = format_money purchased.price
              td.mono.right = format_money purchased.shipping_price
              td.actions
                = render "_shared/action-destroy", route: purchased_product_path(purchased)
                = render "_shared/action-edit", route: edit_purchased_product_path(purchased)
      = paginate @purchased_products
    - else
      = render "_shared/search-results-empty"    