.table-cards-group
  .table-card data-controller="move-items"
    .table-hgroup.flex.justify-between
      h3 Items
      h3 = @total_purchase_items

    .search-navigation.spacing-m
      = render partial: "_shared/search-form", locals: {path: warehouse_path}
      = paginate @purchase_items

    - if @purchase_items.present?
      = render "_shared/move_to_warehouse/form", form_url: move_purchase_items_path(warehouse_id: @warehouse.id)

      table role="grid" data-controller="table"
        thead
          = render "_shared/move_to_warehouse/th"
          th Photo
          th Title
          th Sale
          th Length × Width × Height, cm
          th.right Kg
          th.right Expenses
          th.right Shipping
          th.right Actions
        tbody
          - @purchase_items.each do |pp|
            tr(
              class="hoverable"
              data-action="click->table#goTo"
              data-table-url-param=purchase_item_path(pp)
            )
              = render "_shared/move_to_warehouse/td", id: pp.id
              td.text-center
                = render "_shared/preloadable_img", src: thumb_url(pp), class_names: "zoomable", width: 100
              td
                = pp.purchase.product.full_title
                - if pp.purchase.edition.present?
                  | → #{pp.purchase.edition.title}
              td
                - if pp.sale
                  = link_to pp.sale.title, pp.sale, class: "no-events"
              td.mono = format_item_size(pp)
              td.mono.right = pp.weight
              td.mono.right = format_money pp.expenses
              td.mono.right = format_money pp.shipping_price
              td.actions
                = render "_shared/action-destroy", route: purchase_item_path(pp)
                = render "_shared/action-edit", route: edit_purchase_item_path(pp)
      = paginate @purchase_items
    - else
      = render "_shared/search-results-empty"    