tr(
  class="hoverable"
  data-action="click->table#goTo"
  data-table-url-param=purchase_item_path(item)
)
  = render "_shared/move_to_warehouse/td", id: item.id
  td
    = item.purchase.product.full_title
    - if item.purchase.edition.present?
      | → #{item.purchase.edition.title}
  td = item.purchase.supplier.title
  td = render "_shared/purchase_payment_progress", purchase: item.purchase
  td
    - if item.sale
      = link_to item.sale.title, item.sale, class: "no-events link"
  td.actions
    = render "_shared/action_destroy", route: purchase_item_path(item)
    = render "_shared/action_edit", route: edit_purchase_item_path(item)