.table-cards-group
  .table-card data-controller="move-items"
    .table-hgroup.flex.justify-between
      h3 Purchased Products
      h3 = @total_purchased_products

    .search-navigation.spacing-m
      = render partial: "_shared/search-form", locals: {path: warehouse_path}
      = paginate @purchased_products

    - if @purchased_products.present?
      = render "_shared/move_to_warehouse/form", form_url: move_purchased_products_path(warehouse_id: @warehouse.id)

      table role="grid" data-controller="table"
        thead
          = render "_shared/move_to_warehouse/th"
          th Photo
          th Title
          th Length × Width × Height, cm
          th.right Kg
          th.right Expenses
          th.right Shipping
          th.right Actions
        tbody
          - @purchased_products.each do |pp|
            tr(
              class="hoverable"
              data-action="click->table#goTo"
              data-table-url-param=purchased_product_path(pp)
            )
              = render "_shared/move_to_warehouse/td", id: pp.id
              td.text-center
                = render "_shared/preloadable_img", src: thumb_url(pp), class_names: "zoomable", width: 100
              td
                = pp.purchase.product.full_title
                - if pp.purchase.variation.present?
                  | → #{pp.purchase.variation.title}
              td.mono = format_item_size(pp)
              td.mono.right = pp.weight
              td.mono.right = format_money pp.expenses
              td.mono.right = format_money pp.shipping_price
              td.actions
                = render "_shared/action-destroy", route: purchased_product_path(pp)
                = render "_shared/action-edit", route: edit_purchased_product_path(pp)
      = paginate @purchased_products
    - else
      = render "_shared/search-results-empty"    