tr.hoverable id="#{dom_id warehouse}" data-action="click->table#goTo" data-table-url-param=warehouse_path(warehouse) data-warehouse-id=warehouse.id
  td.right = render "position_select", warehouse: warehouse, warehouses_count: warehouses_count
  td
    strong = warehouse.name
    - if warehouse.is_default?
      span.has-memo.danger
        | *
        span.memo-notice This is the default warehouse for newly purchased products
    br
    = warehouse.external_name
  td.mono = warehouse.cbm
  td.mono = warehouse.container_tracking_number
  - if warehouse.courier_tracking_url
    td = link_to warehouse.courier_tracking_url, warehouse.courier_tracking_url, target: "_blank", rel: "noopener noreferrer"
  - else
    td
  td.mono = warehouse.purchase_items.size  
  - if action_name != "show" 
    td.actions
      = render "_shared/action-edit", route: edit_warehouse_path(warehouse)
