tr id="#{dom_id warehouse}" data-action="click->table#goTo" data-table-url-param=warehouse_path(warehouse) data-warehouse-id=warehouse.id
  td.text-right.w-6 = render "position_select", warehouse: warehouse, warehouses_count: warehouses_count
  td
    strong = warehouse.name
    - if warehouse.is_default?
      = tooltip "New purchases go to this warehouse by default. Change it on the edit page."
    p = warehouse.external_name_en || "N/A"
  td = warehouse.cbm
  td = warehouse.purchase_items.size  
  - if warehouse.purchase_items.any?
    td.w-45 = render "_shared/purchase_payment_progress", progress: warehouse.average_payment_progress, debt: warehouse.total_debt, only_debt: true
  - else
    td   
  - if action_name != "show" 
    td.actions
      = render "_shared/action_edit", route: edit_warehouse_path(warehouse)
