tr id="#{dom_id warehouse}" data-action="click->table#goTo" data-table-url-param=warehouse_path(warehouse) data-warehouse-id=warehouse.id
  td.text-right = render "position_select", warehouse: warehouse, warehouses_count: warehouses_count
  td
    strong = warehouse.name
    - if warehouse.is_default?
      span.group.relative
        span.text-2xl/2.text-yellow-600  *
        span.hidden.absolute.top-0.left-0.opacity-0.rounded-lg.bg-yellow-100.border-1.border-yellow-800/10.pt-4.pr-5.pb-5.pl-3.w-64.text-yellow-800.text-sm.text-pretty.group-hover:flex.group-hover:opacity-100 New purchases go to this warehouse by default. Change it on the edit page
    br
    = warehouse.external_name
  td.mono = warehouse.cbm
  td.mono = warehouse.container_tracking_number
  - if warehouse.courier_tracking_url.present?
    td = link_to warehouse.courier_tracking_url, warehouse.courier_tracking_url, target: "_blank", rel: "noopener noreferrer", class: "link no-events"
  - else
    td
  td.mono = warehouse.purchase_items.size  
  - if action_name != "show" 
    td.actions
      = render "_shared/action-edit", route: edit_warehouse_path(warehouse)
