tr id="#{dom_id warehouse}" data-action="click->table#goTo" data-table-url-param=warehouse_path(warehouse) data-warehouse-id=warehouse.id
  td.text-right.w-6 = render "position_select", warehouse: warehouse, warehouses_count: warehouses_count
  td
    strong = warehouse.name
    - if warehouse.is_default?
      span.group.relative
        span.text-2xl/2.text-yellow-600.ml-2 *
        span.absolute.top-0.left-0.opacity-0.pointer-events-none.transition-opacity.duration-150.flex.group-hover:opacity-100.group-hover:pointer-events-auto.rounded-lg.bg-yellow-100.dark:bg-yellow-800.border.border-yellow-800/10.pt-4.pr-5.pb-5.pl-3.w-64.text-yellow-800.dark:text-yellow-100.text-sm.text-pretty
          | New purchases go to this warehouse by default. Change it on the edit page.
    p
      = warehouse.external_name_en || "N/A"
      | — 
      span = warehouse.desc_en || "N/A"
    p.text-xs.opacity-60
      = warehouse.external_name_de || "N/A"
      | — 
      span = warehouse.desc_de || "N/A"
  td = warehouse.cbm
  td = warehouse.purchase_items.size  
  - if warehouse.purchase_items.any?
    td.w-45 = render "_shared/purchase_payment_progress", progress: warehouse.average_payment_progress, debt: warehouse.total_debt, only_debt: true
  - else
    td   
  - if action_name != "show" 
    td.actions
      = render "_shared/action_edit", route: edit_warehouse_path(warehouse)
