= render "_shared/notice"
= render "_shared/nav-index", model: @warehouses

section.section-border-base.section-wide
  table data-controller="table"
    thead
      tr
        th Position
        th
          | Name
          br
          <span class="fw-400">External Name for Clients</span>
        th CBM
        th Container Tracking Number
        th Courier Tracking URL
        th Products
        th.right Actions
    tbody
      = render @warehouses, warehouses_count: @warehouses.size
