= render "_shared/notice"
= render "_shared/nav-index", model: @warehouses

section.section-border-base.section-wide
  table data-controller="table"
    thead
      tr
        th Position
        th Name <span class="font-normal text-sm pl-4">+ External Name for Clients</span>
        th CBM
        th Products
        th Payment Progress
        th.text-right Actions
    tbody
      = render @warehouses, warehouses_count: @warehouses.size
