= render "_shared/notice-err", model: @warehouse
= render "_shared/notice"

= render "warehouses/show/header", warehouse: @warehouse

.section-wide.flex.flex-col.gap-8
  - if @total_purchase_items.positive?
    = render "warehouses/show/purchase_items", purchase_items: @purchase_items, warehouse: @warehouse

  = render "warehouses/show/details", warehouse: @warehouse

= destroy_btn_for @warehouse
