= form_with model: sale do |form|
  h4.edit-header-pd Status
  .radio-buttons
    = form.collection_radio_buttons(:status, Sale.status_names, :itself, :titleize) do |rdb|
      = rdb.label(class: "radio-btn")
        = rdb.label class: "radio-btn--label"
        = rdb.radio_button

  h4.edit-header-pd Price
  = form.label :total
  = form.text_field :total

  = form.label :discount_total
  = form.text_field :discount_total

  = form.label :shipping_total
  = form.text_field :shipping_total  

  h4.edit-header-pd Customer
  = form.label :customer
  = form.collection_select(:customer_id, Customer.all, :id, :name_and_email, { class: "select" }, data: { controller: "slim-select" })

  = form.label :note
  = form.text_field :note

  h4.edit-header-pd Address
  = form.label :company
  = form.text_field :company

  = form.label :country
  = form.text_field :country

  = form.label :state
  = form.text_field :state

  = form.label :city
  = form.text_field :city

  = form.label :address_1
  = form.text_field :address_1

  = form.label :address_2
  = form.text_field :address_2

  = form.label :postcode
  = form.text_field :postcode

  h4.edit-header-pd Products 
  div data-controller="sale-items"
    = form.collection_select(:_, Product.all, :id, :full_title,
        { prompt: "Select a product" },
        { hidden: true, data: { "sale-items-target": "options" }})
    - sale.sale_items.each do |sale_item|
      = form.fields_for :sale_items, sale_item do |ps_f|
        = render "product_fields", f: ps_f, product: sale_item.product
    button.is-inverted(data-action="sale-items#addProduct" data-sale-items-target="btn") Add Product

  = form_submit_for(sale, form)
