- if sale.product_sales.present?
  .table-card.full-width
    .sales_show__order-list.flex.justify-between.items-center
      h3 Order Items List
      = render "link_btn", sale: sale

    table role="grid" data-controller="table"
      thead
        th.text-center Image
        th Product
        th Edition
        th.right Price, $
        th.right Purchased / Sold Amount
      tbody
        - sale.product_sales.each_with_index do |ps, idx|
          tr.hoverable(
            data-action="click->table#goTo"
            data-table-url-param=product_sale_path(ps)
          )
            td.text-center = render "_shared/preloadable_img", src: thumb_url(ps.product), class_names: "zoomable", width: 100
            td
              = link_to ps.product.full_title, ps.product, class: "no-events"
              - if ps.purchased_products.present?
                = render "purchased_products", purchased_products: ps.purchased_products
            td = ps.edition.present? ? ps.edition.title : "-"
            td.right.mono = format_money ps.price
            td.right = format_purchased_sold_ratio(ps.purchased_products.size, ps.qty)