a.mt-2.no-events href=purchase_item_path(purchase_item)
  i.icn 📦
  | #{purchase_item.warehouse.name}
  - if purchase_item.expenses
    | — expenses: $
    .font-mono.inline = format_money purchase_item.expenses
