ul.product-variations
  - purchased_products.each do |purchased_product|
    li
      a.no-events href=purchased_product_path(purchased_product)
        i.icn 📦
        | #{purchased_product.warehouse.name}
        - if purchased_product.expenses
          | — expenses: $
          .mono.inline = format_money purchased_product.expenses
      br
      a.no-events href=purchase_path(purchased_product.purchase)
        i.icn 💰
        |  #{purchased_product.purchase.supplier.title}
        | , #{format_date purchased_product.purchase.date}
        - if purchased_product.purchase.item_price
          | — cost: $
          .mono.inline = format_money purchased_product.purchase.item_price