tr.hoverable id="#{dom_id sale}" data-action="click->table#goTo" data-table-url-param=sale_path(sale)
  td = sale.woo_id
  td = sale.customer.email
  td = sale.status.titleize
  td.right.mono = format_money sale.total
  - if action_name != "show" 
    td.actions
      = link_to edit_sale_path(sale)
        i.icn ✏️
        | Edit