.cards
  .card.grow
    h5 Status
    p = sale.status&.titleize
    h5 Customer
    p = "#{sale.customer.first_name} #{sale.customer.last_name}"
    h5 Email
    p = safe_blank_render sale.customer.email
    h5 Note
    p = safe_blank_render sale.note
    - if sale.customer.shop_id.present?
      h5 Customer Shop ID
      p = link_to sale.customer.shop_id, customer_shop_link(sale.customer)

  .card
    h5 Total, $
    p.text-right.fit.font-mono = format_money sale.total
    h5 Discount
    p.text-right.fit.font-mono = format_money sale.discount_total
    h5 Shipping
    p.text-right.fit.font-mono = format_money sale.shipping_total

  .card
    h5 ID
    p = sale.id
    h5 Shop Created
    p = safe_blank_render format_date(sale.shop_created_at)
    h5 Shop Updated
    p = safe_blank_render format_date(sale.shop_updated_at)  
    - if sale.shop_id.present?
      h5 Order Shop ID
      p = link_to sale.shop_id, sale_shop_link(sale)
