.cards
  .card.grow
    .title Status
    p = sale.status&.titleize
    .title Customer
    p = "#{sale.customer.first_name} #{sale.customer.last_name}"
    .title Email
    p = safe_blank_render sale.customer.email
    .title Note
    p = safe_blank_render sale.note
    - if sale.customer.shop_id.present?
      .title Customer Shop ID
      p = link_to sale.customer.shop_id, customer_shop_link(sale.customer)

  .card
    .title Total, $
    p.right.fit.mono = format_money sale.total
    .title Discount
    p.right.fit.mono = format_money sale.discount_total
    .title Shipping
    p.right.fit.mono = format_money sale.shipping_total

  .card
    .title ID
    p = sale.id
    .title Shop Created
    p = safe_blank_render format_date(sale.shop_created_at)
    .title Shop Updated
    p = safe_blank_render format_date(sale.shop_updated_at)  
    - if sale.shop_id.present?
      .title Order Shop ID
      p = link_to sale.shop_id, sale_shop_link(sale)
