.cards
  .card.grow
    .title Status
    p = sale.status&.titleize
    .title Customer
    p = "#{sale.customer.first_name} #{sale.customer.last_name}"
    .title Email
    p = safe_blank_render sale.customer.email
    .title Note
    p = safe_blank_render sale.note
    .title Customer Woo ID
    - if sale.customer.woo_id.present?
      p = link_to sale.customer.woo_id, "https://store.handsomecake.com/wp-admin/user-edit.php?user_id=#{sale.customer.woo_id}"
    - else
      p = safe_blank_render sale.customer.woo_id

  .card
    .title Total, $
    p.right.fit.mono = format_money sale.total
    .title Discount
    p.right.fit.mono = format_money sale.discount_total
    .title Shipping
    p.right.fit.mono = format_money sale.shipping_total

  .card
    .title ID
    p = sale.id
    .title Woo Created
    p = safe_blank_render format_date(sale.woo_created_at)
    .title Woo Upd.
    p = safe_blank_render format_date(sale.woo_updated_at)  
    .title Order Woo ID
    - if sale.woo_id.present?
      p = link_to sale.woo_id, "https://store.handsomecake.com/wp-admin/post.php?post=#{sale.woo_id}&action=edit"
    - else
      p = safe_blank_render sale.woo_id