tr.hoverable id="#{dom_id sale}" data-action="click->table#goTo" data-table-url-param=sale_path(sale)
  td.text-center
    - sale.product_sales.each do |ps|
      = render "_shared/preloadable_img", src: thumb_url(ps.product), class_names: "zoomable", width: 100
  td
    span.bold = sale.customer.full_name
    br
    = sale.customer.email
    ul.product-variations
      - sale.product_sales.each do |ps|
        li
          - if sale.active? || sale.completed?
            = format_purchased_sold_ratio(ps.purchased_products.size, ps.qty)
            | 
          = ps.title
  td = format_sale_status sale.status
  td.right.mono = format_money sale.total
  td
    = format_date sale.shop_created_at.presence || sale.created_at
    br
    = format_date sale.shop_updated_at.presence || sale.updated_at
  td = sale.woo_id
  td = sale.shopify_id_short
  - if action_name != "show" 
    td.actions
      = render "_shared/action-edit", route: edit_sale_path(sale)
