- subheading = "Previously run on #{Config.shopify_sales_sync_time}" if Config.shopify_sales_sync_time.present?

= render "_shared/notice"
= render "_shared/modal-container", heading: "Sales Synchronization", subheading:, content_partial: "sales/index/sync_modal"
= render "_shared/nav-index", model: @sales, show_modal: true

.section-border-base.section-wide
  .search
    = render partial: "_shared/search-form", locals: {path: sales_path}
    .pagination-top = paginate @sales
  = render "sales/index/table", sales: @sales
