= render "_shared/notice"
= render "_shared/nav-index", model: @sales, action_partial: "sales/index/sync_dialog"

.section-border-base.section-wide
  .search
    = render partial: "_shared/search-form", locals: {path: sales_path}
    .pagination-top = paginate @sales
  = render "sales/index/table", sales: @sales
