= render "_shared/notice"

= render "_shared/nav-index", model: @sales

main.wide
  .search-navigation
    = render partial: "_shared/search-form", locals: {path: sales_path}
    = paginate @sales
  table role="grid" data-controller="table"
    thead
      tr
        th Woo ID
        th Customer
        th Date
        th Status
        th.right Price
        th.right Actions
    tbody
      = render @sales
  = paginate @sales
