= render "_shared/notice"

= render "_shared/nav-index", model: @sales

main
  = paginate @sales
  table(role="grid")
    thead
      tr
        th Woo ID
        th Product
        th Status
        th Price
        th Actions
    tbody
      = render @sales
  = paginate @sales
