= render "_shared/notice"

= render "_shared/nav-index", model: @sales

main
  = paginate @sales
  table data-controller="table"
    thead
      tr
        th Woo ID
        th Customer
        th Status
        th.right Price
        th Actions
    tbody
      = render @sales
  = paginate @sales
