- subheading = "Previously run on #{Config.shopify_sales_sync_time}" if Config.shopify_sales_sync_time.present?

= render "_shared/notice"
= render "_shared/modal-container", heading: "Sales Synchronization", subheading:, content_partial: "modal_sync_menu"
= render "_shared/nav-index", model: @sales, show_modal: true

main.wide
  .search-navigation
    = render partial: "_shared/search-form", locals: {path: sales_path}
    = paginate @sales
  - if @sales.present?
    table role="grid" data-controller="table"
      thead
        tr
          th.text-center Image
          th
            | Customer
            br
            | Products
          th Status
          th.right Price
          th
            | Created  ▾
            br
            | Updated
          th Woo ID
          th Shopify ID
          th.right Actions
      tbody
        = render @sales
    = paginate @sales
  - else 
    = render "_shared/search-results-empty"