= render "_shared/notice"

header.flex.justify-between.items-center.mb-8
  hgroup
    h1 = "Sale #{@sale.shopify_name.presence || ""}"
    h2 = @sale.title
  menu.flex.gap-2
    - if @sale.shopify_id
      li = pull_btn_for @sale
    li = shop_admin_link @sale
    li = back_btn
    li = edit_btn_for @sale

.section-wide.flex.flex-col.gap.w-pd.no-bd.gap-8
  = render "sale_items", sale: @sale
  = render "sale_attributes", sale: @sale
  = render "sale_address", sale: @sale
