= render "_shared/notice"

nav
  ul
    li
      ul
        li = link_to "All sales", sales_path
      hgroup
        - if @sale.shopify_id.present?
          h1.relative.w-fit
            | Sale №#{@sale.shopify_id_short}
            = link_to "https://admin.shopify.com/store/68d8f5-af/orders/#{@sale.shopify_id_short}", class: "link-icn h1"
              = inline_svg "link-icn.svg"
        - elsif @sale.woo_id.present?
          h1.relative.w-fit
            | Sale №#{@sale.woo_id}
            = link_to "https://store.handsomecake.com/wp-admin/post.php?post=#{@sale.woo_id}&action=edit", class: "link-icn h1"
              = inline_svg "link-icn.svg"
        - else
          h1 Sale
        h4 = @sale.title
  ul
    li = render "_shared/action-edit", route: url_for(controller: "#{@sale.model_name.plural}", action: "edit", id: @sale), btn: true

main.wide.flex.flex-col.gap.w-pd.no-bd
  = render "order_items_list", sale: @sale
  = render "sale_attributes", sale: @sale
  = render "sale_address", sale: @sale
