= render "_shared/notice"

nav
  ul
    li
      ul
        li = link_to "All sales", sales_path
      hgroup
        - if @sale.shop_id.present?
          h1.relative.w-fit
            | Sale #{@sale.shopify_name}
            = link_to sale_shop_link(@sale), class: "link-icn h1"
              = inline_svg "link-icn.svg"
        - else
          h1 Sale
        h4 = @sale.title
  ul.gap
    - if @sale.shopify_id
      li
        a.btn href="#{url_for pull_sale_path(sale: @sale)}" 
          i.icn 📥
          | Pull
    li = render "_shared/action_edit", route: url_for(controller: "#{@sale.model_name.plural}", action: "edit", id: @sale), btn: true

.section-border-base.section-wide.flex.flex-col.gap.w-pd.no-bd
  = render "order_items_list", sale: @sale
  = render "sale_attributes", sale: @sale
  = render "sale_address", sale: @sale
