= render "_shared/notice"

= render "_shared/nav-show", model: @sale, custom_heading: true
  h1 = "Sale #{@sale.woo_id}"

main.inner.v-flex.w-pd
  .cards
    .card.grow
      .title Status
      p = @sale.status
      .title Customer
      p = "#{@sale.customer.first_name} #{@sale.customer.last_name}"
      .title Woo ID
      p = safe_blank_render @sale.customer.woo_id
      .title Email
      p = safe_blank_render @sale.customer.email
      .title Note
      p = safe_blank_render @sale.note

    .card
      .title Total, $
      p.right.fit.mono = format_money @sale.total
      .title Discount
      p.right.fit.mono = format_money @sale.discount_total
      .title Shipping
      p.right.fit.mono = format_money @sale.shipping_total

    .card
      .title ID
      p = @sale.id
      .title Woo ID
      p = safe_blank_render @sale.woo_id
      .title Woo Created
      p = safe_blank_render format_time(@sale.woo_created_at)
      .title Woo Upd.
      p = safe_blank_render format_time(@sale.woo_updated_at)  

  - if @sale.product_sales.present?
    .table-card.full-width
      h3 Products
      table role="grid" data-controller="table"
          thead
            th.mute #
            th Full Title
            th.right Price, $
            th.right Quantity
          tbody
            - @sale.product_sales.each_with_index do |ps, idx|
              tr.hoverable(
                data-action="click->table#goTo"
                data-table-url-param=product_path(ps.product)
              )
                td.mute = idx + 1
                td = ps.product.full_title 
                td.right.mono = format_money ps.price
                td.right = ps.qty

  .table-card.full-width
    h3 Address
    table role="grid"
      thead
        th Address 1
        - if @sale.address_2.present?
          th Address 2
        th City
        - if @sale.company.present?
          th Company
        th Country
        th Phone
        th Postcode
        - if @sale.state.present?
          th State
      tbody
        td = safe_blank_render @sale.address_1
        - if @sale.address_2.present?
          td = safe_blank_render @sale.address_2
        td = safe_blank_render @sale.city
        - if @sale.company.present?
          td = safe_blank_render @sale.company
        td = safe_blank_render @sale.country
        td = safe_blank_render @sale.customer.phone
        td = safe_blank_render @sale.postcode
        - if @sale.state.present?
          td = safe_blank_render @sale.state
