= render "_shared/notice"
= render "sales/show/header", sale: @sale

.section-wide.flex.flex-col.gap-8
  = render "sales/show/items", sale: @sale, sale_items: @sale_items
  = render "sales/show/attributes", sale: @sale
  = render "sales/show/address", sale: @sale
