= render "_shared/notice"

= render "_shared/nav-show", model: @sale, custom_heading: true
  hgroup 
    h1 = "Sale #{@sale.woo_id}"
    h2
      - @sale.product_sales.each do |ps|
        div
          = number_to_currency(ps.price * ps.qty, locale: "de")
          - if ps.qty > 1
            | (
            = number_to_currency(ps.price, locale: "de")
            .sign
              |  × 
            = ps.qty
            | )
          .sign
            |  of 
          = ps.product.full_title

main
  table.vertical(role="grid")
    thead
      th ID
      th Woo ID
      th Status
      th Total
      th Discount Total
      th Shipping Total
      th Address 1
      th Address 2
      th City
      th Company
      th Country
      th Note
      th Phone
      th Postcode
      th State
      th Created At
      th Updated At
      th Customer
      th Customer Woo ID
    tbody
      td = @sale.id
      td = @sale.woo_id
      td = @sale.status
      td = number_to_currency(@sale.total, locale: "de")
      td = number_to_currency(@sale.discount_total, locale: "de")
      td = number_to_currency(@sale.shipping_total, locale: "de")
      td = @sale.address_1
      td = @sale.address_2
      td = @sale.city
      td = @sale&.company || "-"
      td = @sale.country
      td = @sale&.note || "-"
      td = @sale.phone
      td = @sale.postcode
      td = @sale&.state || "-"
      td = @sale.created_at
      td = @sale.updated_at
      td = "#{@sale.customer.first_name} #{@sale.customer.last_name}"
      td = @sale.customer&.woo_id || "-"
