= render "_shared/notice"

header.nav_header
  .flex.gap-4
    = back_btn
    hgroup
      h1 = "Sale #{@sale.shopify_name.presence || ""}"
      h2 = @sale.title
  menu.nav_menu
    - if @sale.shopify_id
      li = pull_btn_for @sale
    li = shop_admin_link @sale
    li = edit_btn_for @sale

.section-wide.flex.flex-col.gap-8
  = render "sale_items", sale: @sale
  = render "sale_attributes", sale: @sale
  = render "sale_address", sale: @sale
