= render "_shared/notice"

nav
  ul
    li
      ul
        li = link_to "All sales", sales_path
      hgroup
        - if @sale.shop_id.present?
          h1.relative.w-fit
            | Sale №#{@sale.shop_id}
            = link_to sale_shop_link(@sale), class: "link-icn h1"
              = inline_svg "link-icn.svg"
        - else
          h1 Sale
        h4 = @sale.title
  ul
    li = render "_shared/action-edit", route: url_for(controller: "#{@sale.model_name.plural}", action: "edit", id: @sale), btn: true

main.wide.flex.flex-col.gap.w-pd.no-bd
  = render "order_items_list", sale: @sale
  = render "sale_attributes", sale: @sale
  = render "sale_address", sale: @sale
