tr.cursor-default
  td
    - thumb = thumb_url(sale_item.product)
    = render "_shared/preloadable_img", src: thumb, class_names: "zoomable", width: 100
  td
    = link_to sale_item.product, class: "link no-underline font-semibold" do
      = sale_item.title
    - if sale_item.purchase_items.present?
      = render "sales/items/purchase_items", purchase_items: sale_item.purchase_items
  td.text-right.font-mono = format_money sale_item.price
  td.text-center = format_purchased_sold_ratio(sale_item.purchase_items.size, sale_item.qty)
