.table-card
  table
    thead
      tr
        th ID
        th Value
        th Created
        th Updated
    tbody
      tr
        td = size.id
        td = size.value
        td = size.created_at
        td = size.updated_at
