= form_with model: purchase do |form|
  .stimulus data-controller="purchase-variant" data-purchase-variant-path-value=product_variants_path
    = form.label :product_id
    .stimulus#purchase-product-select
      = form.collection_select :product_id, @product_options || [], :id, :build_full_title_with_shop_id, {}, slim_select_html_options(action: "change->purchase-variant#change")

    - variants = purchase.product ? purchase.product.fetch_variants_with_title : []
    .stimulus#purchase-variant-select data-purchase-variant-target="variants"
      - if variants.any?
        = form.label :variant_id
        = form.collection_select :variant_id, variants, :id, :title, {include_blank: true}, slim_select_html_options

  fieldset.flex.justify-between.gap-4.flex-col.lg:flex-row.mt-4.lg:mt-0
    .block.w-full
      = form.label :supplier_id
      = form.collection_select :supplier_id, @suppliers || [], :id, :title, class: "w-full"
    .block.w-full
      = form.label :order_reference
      = form.text_field :order_reference

  fieldset.flex.justify-between.gap-4.flex-col.lg:flex-row
    .block.w-full
      = form.label :item_price
      = form.text_field :item_price
    .block.w-full
      = form.label :amount
      = form.text_field :amount
    - if purchase.new_record?
      .block.w-full
        = label_tag "initial_payment_value", "What did you pay in total?"
        = number_field_tag "initial_payment[value]", @initial_payment_value, step: :any

  - if @warehouse_options.present?
    = form.label :warehouse_id, "Initial warehouse"
    = form.collection_select :warehouse_id, @warehouse_options, :id, :name, {selected: @default_warehouse_id}

  = form_submit_for(purchase, form)
