doctype html
html
  head
    title 😸 Store Mate 😸
    meta[name="robots" content="noindex"]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = turbo_refresh_method_tag :morph
    = turbo_refresh_scroll_tag :preserve
  body.flex.flex-col.items-center.justify-center.min-h-screen.p-4
    .bg-white.w-full.max-w-2xl.md:border.border-gray-500/10.rounded-2xl.p-4.dark:bg-gray-500/10
      = yield
    .text-xs.font-bold.text-gray-400.mt-3 StoreMate