tr.hoverable id="#{dom_id product}" data-action="click->table#goTo" data-table-url-param=product_path(product)
  td.text-center
    = render "_shared/preloadable_img", src: thumb_url(product), class_names: "zoomable", width: 100
  td
    = product.full_title
    - if product.variants.any?
      ul.ml-4.mt-2
        - product.variants.each do |variant|
          - next if variant.base_model?
          li.mt-1 = variant.title
  td = product&.woo_info&.store_id
  td = product&.shopify_info&.id_short
  td.actions
    = render "_shared/action_edit", route: edit_product_path(product)
    = link_to new_purchase_path(product:), {class: "no-events"}
      i.icn 💰
      | Purchase
