- if products.present?
  table data-controller="table"
    thead
      tr
        th.text-center Image
        th
          <span>Full name</span> <span class="font-normal text-sm pl-4">+ Editions</span>
        th Woo ID
        th Shopify ID
        th.text-right Actions
    tbody
      = render partial: "products/index/product", collection: products, as: :product
  .pagination-bottom = paginate products
- else
  = render "_shared/search-results-empty"
