= render "_shared/notice"

nav
  ul
    li
      ul.with_separator
        li = link_to "Sale", @product_sale.sale
        li = link_to "Product", @product_sale.product
      hgroup
        h1 Order Item №#{@product_sale.id}
        h4 #{format_show_page_title(@product_sale)}
        h4
          | Amount: #{@product_sale.qty}
          - if @product_sale.price
            | , price: 
            .mono.inline $#{format_money @product_sale.price}

main.wide.flex.flex-col.gap.no-bd
  - if @product_sale.purchased_products.present?
    .table-cards-group
      .table-card data-controller="move-items"
        .table-hgroup.flex.justify-between
          h3.flex.justify-between.w-full
            span Purchased Products
            span = @product_sale.purchased_products.size

        = render "_shared/move_to_warehouse/form", form_url: move_purchased_products_path, options: {redirect_to_product_sale: true}

        table role="grid" data-controller="table"
          thead
            = render "_shared/move_to_warehouse/th"
            th Warehouse
            th Length × Width × Height, cm
            th.right Kg
            th.right Expenses
            th.right Shipping
            th.right Actions
          tbody
            - @product_sale.purchased_products.each do |pp|
              tr(
                class="hoverable"
                data-action="click->table#goTo"
                data-table-url-param=purchased_product_path(pp)
              )
                = render "_shared/move_to_warehouse/td", id: pp.id
                td = pp.warehouse.name
                td.mono = format_item_size(pp)
                td.mono.right = pp.weight
                td.mono.right = format_money pp.expenses
                td.mono.right = format_money pp.shipping_price
                td.actions
                  = link_to unlink_purchased_product_path(id: pp.id), class: "no-events danger", data: { turbo_confirm: "Are you sure?", turbo_method: :post }
                    i.icn ✂︎
                    | Unlink
                  = render "_shared/action-edit", route: edit_purchased_product_path(pp, redirect_to_product_sale: true)